MemTotal:       32632744 kB
MemFree:        17062244 kB
MemAvailable:   23751664 kB
Buffers:           19604 kB
Cached:         10059812 kB
SwapCached:            0 kB
Active:          8459396 kB
Inactive:        3758856 kB
Active(anon):    5233700 kB
Inactive(anon):        0 kB
Active(file):    3225696 kB
Inactive(file):  3758856 kB
Unevictable:     2575728 kB
Mlocked:            6004 kB
SwapTotal:      113246200 kB
SwapFree:       113246200 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               104 kB
Writeback:             0 kB
AnonPages:       4714628 kB
Mapped:          1760900 kB
Shmem:           3089492 kB
KReclaimable:     155364 kB
Slab:             367796 kB
SReclaimable:     155364 kB
SUnreclaim:       212432 kB
KernelStack:       32128 kB
PageTables:        95184 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    129562572 kB
Committed_AS:   23643012 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      124184 kB
VmallocChunk:          0 kB
Percpu:             7072 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:  2369536 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      262452 kB
DirectMap2M:     5797888 kB
DirectMap1G:    27262976 kB
