Transaction ID : 25
Begin time     : Sunday 17 March 2024 04:20:39 PM
Begin rpmdb    : 70fe082e67f2d0ef6b07d086faac9424265ce2f8320cb5736a4fe3fd741b4d82
End time       : Sunday 17 March 2024 04:21:23 PM (44 seconds)
End rpmdb      : f6716901c2a3c90740fa69207cc8e1ed1366b8299ccf720faa340490641bc765
User           : Ramu Mohan Srinivasan Radhakrishnan <ramumsrk>
Return-Code    : Success
Releasever     : 39
Command Line   : --noplugins repository-packages rhel90-mssql-server-2022 install --assumeyes mssql-server.x86_64
Comment        : 
Packages Altered:
    Install openssl-1:3.1.1-4.fc39.x86_64     @fedora
    Install mssql-server-16.0.4115.5-2.x86_64 @rhel90-mssql-server-2022
Scriptlet output:
   1 /opt/mssql/lib/mssql-conf/mssqlconfhelper.py:818: SyntaxWarning: invalid escape sequence '\-'
   2   re.match("^([A-Za-z0-9]){5}-([A-Za-z0-9]){5}\-([A-Za-z0-9]){5}\-([A-Za-z0-9]){5}\-([A-Za-z0-9]){5}$", pid)
   3 /opt/mssql/lib/mssql-conf/mssqlsettings.py:459: SyntaxWarning: invalid escape sequence '\-'
   4   if re.search("^[a-zA-Z0-9\-\.;]+$", setting_value):
   5 Locale en_IN not supported. Using en_US.
   6 
   7 +--------------------------------------------------------------+
   8 Please run 'sudo /opt/mssql/bin/mssql-conf setup'
   9 to complete the setup of Microsoft SQL Server
  10 +--------------------------------------------------------------+
  11 
