/usr/bin/irb
/usr/share/gems/gems/irb-1.6.2
/usr/share/gems/gems/irb-1.6.2/exe
/usr/share/gems/gems/irb-1.6.2/exe/irb
/usr/share/gems/gems/irb-1.6.2/lib
/usr/share/gems/gems/irb-1.6.2/lib/irb
/usr/share/gems/gems/irb-1.6.2/lib/irb.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/cmd
/usr/share/gems/gems/irb-1.6.2/lib/irb/cmd/backtrace.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/cmd/break.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/cmd/catch.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/cmd/chws.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/cmd/continue.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/cmd/debug.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/cmd/delete.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/cmd/edit.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/cmd/finish.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/cmd/fork.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/cmd/help.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/cmd/info.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/cmd/irb_info.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/cmd/load.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/cmd/ls.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/cmd/measure.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/cmd/next.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/cmd/nop.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/cmd/pushws.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/cmd/show_cmds.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/cmd/show_source.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/cmd/step.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/cmd/subirb.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/cmd/whereami.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/color.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/color_printer.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/completion.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/context.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/easter-egg.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/ext
/usr/share/gems/gems/irb-1.6.2/lib/irb/ext/change-ws.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/ext/history.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/ext/loader.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/ext/multi-irb.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/ext/save-history.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/ext/tracer.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/ext/use-loader.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/ext/workspaces.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/extend-command.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/frame.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/help.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/init.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/input-method.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/inspector.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/lc
/usr/share/gems/gems/irb-1.6.2/lib/irb/lc/error.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/lc/help-message
/usr/share/gems/gems/irb-1.6.2/lib/irb/lc/ja
/usr/share/gems/gems/irb-1.6.2/lib/irb/lc/ja/encoding_aliases.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/lc/ja/error.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/lc/ja/help-message
/usr/share/gems/gems/irb-1.6.2/lib/irb/locale.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/magic-file.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/notifier.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/output-method.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/ruby-lex.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/ruby_logo.aa
/usr/share/gems/gems/irb-1.6.2/lib/irb/src_encoding.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/version.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/workspace.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/ws-for-case-2.rb
/usr/share/gems/gems/irb-1.6.2/lib/irb/xmp.rb
/usr/share/gems/specifications/irb-1.6.2.gemspec
/usr/share/man/man1/irb.1.gz
/usr/share/ruby/irb
/usr/share/ruby/irb.rb
/usr/share/ruby/irb/cmd
/usr/share/ruby/irb/cmd/backtrace.rb
/usr/share/ruby/irb/cmd/break.rb
/usr/share/ruby/irb/cmd/catch.rb
/usr/share/ruby/irb/cmd/chws.rb
/usr/share/ruby/irb/cmd/continue.rb
/usr/share/ruby/irb/cmd/debug.rb
/usr/share/ruby/irb/cmd/delete.rb
/usr/share/ruby/irb/cmd/edit.rb
/usr/share/ruby/irb/cmd/finish.rb
/usr/share/ruby/irb/cmd/fork.rb
/usr/share/ruby/irb/cmd/help.rb
/usr/share/ruby/irb/cmd/info.rb
/usr/share/ruby/irb/cmd/irb_info.rb
/usr/share/ruby/irb/cmd/load.rb
/usr/share/ruby/irb/cmd/ls.rb
/usr/share/ruby/irb/cmd/measure.rb
/usr/share/ruby/irb/cmd/next.rb
/usr/share/ruby/irb/cmd/nop.rb
/usr/share/ruby/irb/cmd/pushws.rb
/usr/share/ruby/irb/cmd/show_cmds.rb
/usr/share/ruby/irb/cmd/show_source.rb
/usr/share/ruby/irb/cmd/step.rb
/usr/share/ruby/irb/cmd/subirb.rb
/usr/share/ruby/irb/cmd/whereami.rb
/usr/share/ruby/irb/color.rb
/usr/share/ruby/irb/color_printer.rb
/usr/share/ruby/irb/completion.rb
/usr/share/ruby/irb/context.rb
/usr/share/ruby/irb/easter-egg.rb
/usr/share/ruby/irb/ext
/usr/share/ruby/irb/ext/change-ws.rb
/usr/share/ruby/irb/ext/history.rb
/usr/share/ruby/irb/ext/loader.rb
/usr/share/ruby/irb/ext/multi-irb.rb
/usr/share/ruby/irb/ext/save-history.rb
/usr/share/ruby/irb/ext/tracer.rb
/usr/share/ruby/irb/ext/use-loader.rb
/usr/share/ruby/irb/ext/workspaces.rb
/usr/share/ruby/irb/extend-command.rb
/usr/share/ruby/irb/frame.rb
/usr/share/ruby/irb/help.rb
/usr/share/ruby/irb/init.rb
/usr/share/ruby/irb/input-method.rb
/usr/share/ruby/irb/inspector.rb
/usr/share/ruby/irb/lc
/usr/share/ruby/irb/lc/error.rb
/usr/share/ruby/irb/lc/help-message
/usr/share/ruby/irb/lc/ja
/usr/share/ruby/irb/lc/ja/encoding_aliases.rb
/usr/share/ruby/irb/lc/ja/error.rb
/usr/share/ruby/irb/lc/ja/help-message
/usr/share/ruby/irb/locale.rb
/usr/share/ruby/irb/magic-file.rb
/usr/share/ruby/irb/notifier.rb
/usr/share/ruby/irb/output-method.rb
/usr/share/ruby/irb/ruby-lex.rb
/usr/share/ruby/irb/ruby_logo.aa
/usr/share/ruby/irb/src_encoding.rb
/usr/share/ruby/irb/version.rb
/usr/share/ruby/irb/workspace.rb
/usr/share/ruby/irb/ws-for-case-2.rb
/usr/share/ruby/irb/xmp.rb
