Last metadata expiration check: 2:07:24 ago on Thursday 21 March 2024 08:12:56 AM.
Available Packages
ruby.i686                                        3.2.2-181.fc39                       fedora 
ruby.x86_64                                      3.2.2-181.fc39                       fedora 
ruby-SBML.x86_64                                 5.19.0-28.fc39                       fedora 
ruby-augeas.x86_64                               0.5.0-34.fc39                        fedora 
ruby-bonobo2.x86_64                              0.90.4-14.fc39                       updates
ruby-bonobo2-devel.i686                          0.90.4-14.fc39                       updates
ruby-bonobo2-devel.x86_64                        0.90.4-14.fc39                       updates
ruby-bonoboui2.x86_64                            0.90.4-14.fc39                       updates
ruby-bonoboui2-devel.i686                        0.90.4-14.fc39                       updates
ruby-bonoboui2-devel.x86_64                      0.90.4-14.fc39                       updates
ruby-bsearch.noarch                              1.5-28.fc39                          fedora 
ruby-build.x86_64                                20221004-3.fc39                      fedora 
ruby-build-rbenv.x86_64                          20221004-3.fc39                      fedora 
ruby-bundled-gems.x86_64                         3.2.2-181.fc39                       fedora 
ruby-caca.x86_64                                 0.99-0.69.beta20.fc39                updates
ruby-clearsilver.x86_64                          0.10.5-76.fc39                       fedora 
ruby-default-gems.noarch                         3.2.2-181.fc39                       fedora 
ruby-devel.i686                                  3.2.2-181.fc39                       fedora 
ruby-devel.x86_64                                3.2.2-181.fc39                       fedora 
ruby-doc.noarch                                  3.2.2-181.fc39                       fedora 
ruby-gconf2.x86_64                               0.90.4-14.fc39                       updates
ruby-gconf2-devel.i686                           0.90.4-14.fc39                       updates
ruby-gconf2-devel.x86_64                         0.90.4-14.fc39                       updates
ruby-gnome2.x86_64                               0.90.4-14.fc39                       updates
ruby-gnome2-devel.i686                           0.90.4-14.fc39                       updates
ruby-gnome2-devel.x86_64                         0.90.4-14.fc39                       updates
ruby-gnomecanvas2.x86_64                         0.90.4-14.fc39                       updates
ruby-gnomecanvas2-devel.i686                     0.90.4-14.fc39                       updates
ruby-gnomecanvas2-devel.x86_64                   0.90.4-14.fc39                       updates
ruby-gnomevfs.x86_64                             0.90.4-14.fc39                       updates
ruby-gnomevfs-devel.i686                         0.90.4-14.fc39                       updates
ruby-gnomevfs-devel.x86_64                       0.90.4-14.fc39                       updates
ruby-gtkglext.x86_64                             0.90.4-14.fc39                       updates
ruby-gtkglext-devel.i686                         0.90.4-14.fc39                       updates
ruby-gtkglext-devel.x86_64                       0.90.4-14.fc39                       updates
ruby-hivex.x86_64                                1.3.23-12.fc39                       fedora 
ruby-hyperestraier.x86_64                        1.4.13-55.fc39                       fedora 
ruby-icon-artist.noarch                          0.1.92-26.fc39                       fedora 
ruby-libart2.x86_64                              0.90.4-14.fc39                       updates
ruby-libart2-devel.i686                          0.90.4-14.fc39                       updates
ruby-libart2-devel.x86_64                        0.90.4-14.fc39                       updates
ruby-libdnf5.x86_64                              5.1.15-1.fc39                        updates
ruby-libdnf5-cli.x86_64                          5.1.15-1.fc39                        updates
ruby-libglade2.x86_64                            0.90.4-14.fc39                       updates
ruby-libglade2-devel.i686                        0.90.4-14.fc39                       updates
ruby-libglade2-devel.x86_64                      0.90.4-14.fc39                       updates
ruby-libguestfs.x86_64                           1:1.52.0-1.fc39                      updates
ruby-libopenshot.x86_64                          0.3.2-1.fc39                         fedora 
ruby-libs.i686                                   3.2.2-181.fc39                       fedora 
ruby-libs.x86_64                                 3.2.2-181.fc39                       fedora 
ruby-mecab.x86_64                                0.996-6.fc39.25                      fedora 
ruby-notmuch.x86_64                              0.38-1.fc39                          fedora 
ruby-openbabel.x86_64                            3.1.1-21.fc39                        fedora 
ruby-player.x86_64                               3.1.0-52.fc39                        fedora 
ruby-prelude.x86_64                              5.2.0-21.fc39                        fedora 
ruby-qdbm.x86_64                                 1.8.78-58.fc39                       fedora 
ruby-romkan.noarch                               0.4-29.fc39                          fedora 
ruby-solv.x86_64                                 0.7.28-1.fc39                        updates
ruby-taglib.noarch                               1.1-28.fc39                          fedora 
ruby-yui.x86_64                                  4.2.16-12.fc39                       fedora 
rubygem-Ascii85.noarch                           1.1.0-6.fc39                         fedora 
rubygem-Ascii85-doc.noarch                       1.1.0-6.fc39                         fedora 
rubygem-RedCloth.x86_64                          4.3.2-24.fc39                        fedora 
rubygem-RedCloth-doc.noarch                      4.3.2-24.fc39                        fedora 
rubygem-abrt.noarch                              0.4.0-8.fc39                         fedora 
rubygem-abrt-doc.noarch                          0.4.0-8.fc39                         fedora 
rubygem-actioncable.noarch                       7.0.8-1.fc39                         updates
rubygem-actioncable-doc.noarch                   7.0.8-1.fc39                         updates
rubygem-actionmailbox.noarch                     7.0.8-1.fc39                         updates
rubygem-actionmailbox-doc.noarch                 7.0.8-1.fc39                         updates
rubygem-actionmailer.noarch                      1:7.0.8-1.fc39                       updates
rubygem-actionmailer-doc.noarch                  1:7.0.8-1.fc39                       updates
rubygem-actionpack.noarch                        1:7.0.8-1.fc39                       updates
rubygem-actionpack-doc.noarch                    1:7.0.8-1.fc39                       updates
rubygem-actiontext.noarch                        7.0.8-1.fc39                         updates
rubygem-actiontext-doc.noarch                    7.0.8-1.fc39                         updates
rubygem-actionview.noarch                        7.0.8-1.fc39                         updates
rubygem-actionview-doc.noarch                    7.0.8-1.fc39                         updates
rubygem-activejob.noarch                         7.0.8-1.fc39                         updates
rubygem-activejob-doc.noarch                     7.0.8-1.fc39                         updates
rubygem-activemodel.noarch                       7.0.8-1.fc39                         updates
rubygem-activemodel-doc.noarch                   7.0.8-1.fc39                         updates
rubygem-activemodel-serializers-xml.noarch       1.0.2-8.fc39                         fedora 
rubygem-activemodel-serializers-xml-doc.noarch   1.0.2-8.fc39                         fedora 
rubygem-activerecord.noarch                      1:7.0.8-1.fc39                       updates
rubygem-activerecord-doc.noarch                  1:7.0.8-1.fc39                       updates
rubygem-activestorage.noarch                     7.0.8-1.fc39                         updates
rubygem-activestorage-doc.noarch                 7.0.8-1.fc39                         updates
rubygem-activesupport.noarch                     1:7.0.8-2.fc39                       updates
rubygem-activesupport-doc.noarch                 1:7.0.8-2.fc39                       updates
rubygem-acts_as_list.noarch                      1.0.4-6.fc39                         fedora 
rubygem-acts_as_list-doc.noarch                  1.0.4-6.fc39                         fedora 
rubygem-addressable.noarch                       2.8.1-3.fc39                         fedora 
rubygem-addressable-doc.noarch                   2.8.1-3.fc39                         fedora 
rubygem-afm.noarch                               0.2.2-18.fc39                        fedora 
rubygem-afm-doc.noarch                           0.2.2-18.fc39                        fedora 
rubygem-allison.noarch                           2.0.3-28.fc39                        fedora 
rubygem-allison-doc.noarch                       2.0.3-28.fc39                        fedora 
rubygem-ammeter.noarch                           1.1.5-5.fc39                         fedora 
rubygem-ammeter-doc.noarch                       1.1.5-5.fc39                         fedora 
rubygem-ansi.noarch                              1.5.0-17.fc39                        fedora 
rubygem-ansi-doc.noarch                          1.5.0-17.fc39                        fedora 
rubygem-apipie-rails.noarch                      0.8.1-4.fc39                         fedora 
rubygem-apipie-rails-doc.noarch                  0.8.1-4.fc39                         fedora 
rubygem-appraisal.noarch                         0.5.2-18.fc39                        fedora 
rubygem-appraisal-doc.noarch                     0.5.2-18.fc39                        fedora 
rubygem-aruba.noarch                             2.2.0-1.fc39                         fedora 
rubygem-aruba-doc.noarch                         2.2.0-1.fc39                         fedora 
rubygem-asciidoctor.noarch                       2.0.20-3.fc39                        fedora 
rubygem-asciidoctor-doc.noarch                   2.0.20-3.fc39                        fedora 
rubygem-asciidoctor-pdf.noarch                   2.3.8-2.fc39                         fedora 
rubygem-asciidoctor-pdf-doc.noarch               2.3.8-2.fc39                         fedora 
rubygem-async_sinatra.noarch                     1.3.0-14.fc39                        fedora 
rubygem-async_sinatra-doc.noarch                 1.3.0-14.fc39                        fedora 
rubygem-atk.noarch                               4.2.1-1.fc39                         updates
rubygem-atk-doc.noarch                           4.2.1-1.fc39                         updates
rubygem-awesome_print.noarch                     1.0.2-26.fc39                        fedora 
rubygem-awesome_print-doc.noarch                 1.0.2-26.fc39                        fedora 
rubygem-aws-sigv4.noarch                         1.0.2-14.fc39                        fedora 
rubygem-aws-sigv4-doc.noarch                     1.0.2-14.fc39                        fedora 
rubygem-backports.noarch                         3.23.0-3.fc39                        fedora 
rubygem-backports-doc.noarch                     3.23.0-3.fc39                        fedora 
rubygem-bacon.noarch                             1.2.0-18.fc39                        fedora 
rubygem-bacon-colored_output.noarch              1.1.1-14.fc39                        fedora 
rubygem-bacon-colored_output-doc.noarch          1.1.1-14.fc39                        fedora 
rubygem-bacon-doc.noarch                         1.2.0-18.fc39                        fedora 
rubygem-base32.noarch                            0.3.4-7.fc39                         fedora 
rubygem-base32-doc.noarch                        0.3.4-7.fc39                         fedora 
rubygem-bcrypt.x86_64                            3.1.18-2.fc39                        fedora 
rubygem-bcrypt-doc.noarch                        3.1.18-2.fc39                        fedora 
rubygem-bcrypt_pbkdf.x86_64                      1.1.0-7.fc39                         fedora 
rubygem-bcrypt_pbkdf-doc.noarch                  1.1.0-7.fc39                         fedora 
rubygem-benchmark-ips.noarch                     2.10.0-4.fc39                        fedora 
rubygem-benchmark-ips-doc.noarch                 2.10.0-4.fc39                        fedora 
rubygem-between_meals.noarch                     0.0.12-6.fc39                        fedora 
rubygem-between_meals-doc.noarch                 0.0.12-6.fc39                        fedora 
rubygem-bigdecimal.x86_64                        3.1.3-181.fc39                       fedora 
rubygem-bindex.x86_64                            0.8.1-10.fc39                        fedora 
rubygem-bindex-doc.noarch                        0.8.1-10.fc39                        fedora 
rubygem-bootsnap.x86_64                          1.15.0-4.fc39                        fedora 
rubygem-bootsnap-doc.noarch                      1.15.0-4.fc39                        fedora 
rubygem-bson.x86_64                              4.15.0-4.fc39                        fedora 
rubygem-bson-doc.noarch                          4.15.0-4.fc39                        fedora 
rubygem-builder.noarch                           3.2.4-9.fc39                         fedora 
rubygem-builder-doc.noarch                       3.2.4-9.fc39                         fedora 
rubygem-bundler.noarch                           2.4.10-181.fc39                      fedora 
rubygem-bundler-doc.noarch                       2.3.25-3.fc39                        fedora 
rubygem-bundler_ext.noarch                       0.4.2-4.fc39                         fedora 
rubygem-bundler_ext-doc.noarch                   0.4.2-4.fc39                         fedora 
rubygem-byebug.x86_64                            11.1.3-5.fc39                        fedora 
rubygem-byebug-doc.noarch                        11.1.3-5.fc39                        fedora 
rubygem-cairo.x86_64                             1.17.13-1.fc39                       updates
rubygem-cairo-devel.i686                         1.17.13-1.fc39                       updates
rubygem-cairo-devel.x86_64                       1.17.13-1.fc39                       updates
rubygem-cairo-doc.x86_64                         1.17.13-1.fc39                       updates
rubygem-cairo-gobject.x86_64                     4.2.1-1.fc39                         updates
rubygem-cairo-gobject-doc.noarch                 4.2.1-1.fc39                         updates
rubygem-capybara.noarch                          3.37.1-3.fc39                        fedora 
rubygem-capybara-doc.noarch                      3.37.1-3.fc39                        fedora 
rubygem-chake.noarch                             0.21.2-8.fc39                        fedora 
rubygem-chake-doc.noarch                         0.21.2-8.fc39                        fedora 
rubygem-childprocess.noarch                      4.1.0-5.fc39                         fedora 
rubygem-childprocess-doc.noarch                  4.1.0-5.fc39                         fedora 
rubygem-chronic.noarch                           0.10.2-17.fc39                       fedora 
rubygem-chronic-doc.noarch                       0.10.2-17.fc39                       fedora 
rubygem-chunky_png.noarch                        1.4.0-8.fc39                         fedora 
rubygem-clockwork.noarch                         2.0.4-9.fc39                         fedora 
rubygem-clockwork-doc.noarch                     2.0.4-9.fc39                         fedora 
rubygem-clutter.noarch                           4.2.1-1.fc39                         updates
rubygem-clutter-doc.noarch                       4.2.1-1.fc39                         updates
rubygem-clutter-gdk.noarch                       4.2.1-1.fc39                         updates
rubygem-clutter-gdk-doc.noarch                   4.2.1-1.fc39                         updates
rubygem-clutter-gstreamer.noarch                 4.2.1-1.fc39                         updates
rubygem-clutter-gstreamer-doc.noarch             4.2.1-1.fc39                         updates
rubygem-clutter-gtk.noarch                       4.2.1-1.fc39                         updates
rubygem-clutter-gtk-doc.noarch                   4.2.1-1.fc39                         updates
rubygem-codeclimate-test-reporter.noarch         1.0.9-1.fc39                         updates
rubygem-codeclimate-test-reporter-doc.noarch     1.0.9-1.fc39                         updates
rubygem-coderay.noarch                           1.1.3-6.fc39                         fedora 
rubygem-coderay-doc.noarch                       1.1.3-6.fc39                         fedora 
rubygem-color.noarch                             1.8-14.fc39                          fedora 
rubygem-color-doc.noarch                         1.8-14.fc39                          fedora 
rubygem-colorator.noarch                         1.1.0-15.fc39                        fedora 
rubygem-colorator-doc.noarch                     1.1.0-15.fc39                        fedora 
rubygem-colorize.noarch                          0.8.1-14.fc39                        fedora 
rubygem-colorize-doc.noarch                      0.8.1-14.fc39                        fedora 
rubygem-comp_tree.noarch                         1.1.3-19.fc39                        fedora 
rubygem-comp_tree-doc.noarch                     1.1.3-19.fc39                        fedora 
rubygem-concurrent-ruby.noarch                   1.1.9-4.fc39                         fedora 
rubygem-concurrent-ruby-doc.noarch               1.1.9-4.fc39                         fedora 
rubygem-connection_pool.noarch                   2.2.5-6.fc39                         fedora 
rubygem-connection_pool-doc.noarch               2.2.5-6.fc39                         fedora 
rubygem-contracts.noarch                         0.17-7.fc39                          fedora 
rubygem-contracts-doc.noarch                     0.17-7.fc39                          fedora 
rubygem-cookiejar.noarch                         0.3.3-11.fc39                        fedora 
rubygem-cookiejar-doc.noarch                     0.3.3-11.fc39                        fedora 
rubygem-coveralls.noarch                         0.8.13-19.fc39                       fedora 
rubygem-coveralls-doc.noarch                     0.8.13-19.fc39                       fedora 
rubygem-crack.noarch                             1:0.4.5-8.fc39                       fedora 
rubygem-crack-doc.noarch                         1:0.4.5-8.fc39                       fedora 
rubygem-crass.noarch                             1.0.4-12.fc39                        fedora 
rubygem-crass-doc.noarch                         1.0.4-12.fc39                        fedora 
rubygem-creole.noarch                            0.5.0-21.fc39                        fedora 
rubygem-creole-doc.noarch                        0.5.0-21.fc39                        fedora 
rubygem-css_parser.noarch                        1.14.0-2.fc39                        fedora 
rubygem-css_parser-doc.noarch                    1.14.0-2.fc39                        fedora 
rubygem-cucumber.noarch                          7.1.0-6.fc39                         fedora 
rubygem-cucumber-core.noarch                     10.1.0-5.fc39                        fedora 
rubygem-cucumber-core-doc.noarch                 10.1.0-5.fc39                        fedora 
rubygem-cucumber-create-meta.noarch              6.0.1-5.fc39                         fedora 
rubygem-cucumber-create-meta-doc.noarch          6.0.1-5.fc39                         fedora 
rubygem-cucumber-cucumber-expressions.noarch     14.0.0-5.fc39                        fedora 
rubygem-cucumber-cucumber-expressions-doc.noarch 14.0.0-5.fc39                        fedora 
rubygem-cucumber-doc.noarch                      7.1.0-6.fc39                         fedora 
rubygem-cucumber-gherkin.noarch                  22.0.0-5.fc39                        fedora 
rubygem-cucumber-gherkin-doc.noarch              22.0.0-5.fc39                        fedora 
rubygem-cucumber-messages.noarch                 17.1.0-5.fc39                        fedora 
rubygem-cucumber-messages-doc.noarch             17.1.0-5.fc39                        fedora 
rubygem-cucumber-tag-expressions.noarch          4.0.2-5.fc39                         fedora 
rubygem-cucumber-tag-expressions-doc.noarch      4.0.2-5.fc39                         fedora 
rubygem-cucumber-wire.noarch                     6.2.0-5.fc39                         fedora 
rubygem-cucumber-wire-doc.noarch                 6.2.0-5.fc39                         fedora 
rubygem-curb.x86_64                              1.0.1-5.fc39                         fedora 
rubygem-curb-doc.noarch                          1.0.1-5.fc39                         fedora 
rubygem-daemon_controller.noarch                 1.2.0-19.fc39                        fedora 
rubygem-daemon_controller-doc.noarch             1.2.0-19.fc39                        fedora 
rubygem-daemons.noarch                           1.1.9-19.fc39                        fedora 
rubygem-daemons-doc.noarch                       1.1.9-19.fc39                        fedora 
rubygem-dalli.noarch                             3.2.0-4.fc39                         fedora 
rubygem-dalli-doc.noarch                         3.2.0-4.fc39                         fedora 
rubygem-deep_merge.noarch                        1.2.2-5.fc39                         fedora 
rubygem-deep_merge-doc.noarch                    1.2.2-5.fc39                         fedora 
rubygem-delorean.noarch                          2.1.0-17.fc39                        fedora 
rubygem-delorean-doc.noarch                      2.1.0-17.fc39                        fedora 
rubygem-diff-lcs.noarch                          1.5.0-3.fc39                         fedora 
rubygem-diff-lcs-doc.noarch                      1.5.0-3.fc39                         fedora 
rubygem-diffy.noarch                             3.4.2-1.fc39                         fedora 
rubygem-diffy-doc.noarch                         3.4.2-1.fc39                         fedora 
rubygem-dnsruby.noarch                           1.70.0-2.fc39                        fedora 
rubygem-dnsruby-doc.noarch                       1.70.0-2.fc39                        fedora 
rubygem-docile.noarch                            1.1.5-17.fc39                        fedora 
rubygem-docile-doc.noarch                        1.1.5-17.fc39                        fedora 
rubygem-domain_name.noarch                       0.6.20240107-1.fc39                  updates
rubygem-domain_name-doc.noarch                   0.6.20240107-1.fc39                  updates
rubygem-drake.noarch                             0.9.2.0.3.1-19.fc39                  fedora 
rubygem-drake-doc.noarch                         0.9.2.0.3.1-19.fc39                  fedora 
rubygem-ed25519.x86_64                           1.3.0-4.fc39                         fedora 
rubygem-ed25519-doc.noarch                       1.3.0-4.fc39                         fedora 
rubygem-ejs.noarch                               1.1.1-18.fc39                        fedora 
rubygem-ejs-doc.noarch                           1.1.1-18.fc39                        fedora 
rubygem-elasticsearch-transport.noarch           5.0.4-13.fc39                        fedora 
rubygem-elasticsearch-transport-doc.noarch       5.0.4-13.fc39                        fedora 
rubygem-em-http-request.noarch                   1.1.7-9.fc39                         fedora 
rubygem-em-http-request-doc.noarch               1.1.7-9.fc39                         fedora 
rubygem-em-socksify.noarch                       0.3.0-24.fc39                        fedora 
rubygem-em-socksify-doc.noarch                   0.3.0-24.fc39                        fedora 
rubygem-em-spec.noarch                           0.2.7-16.fc39                        fedora 
rubygem-em-spec-doc.noarch                       0.2.7-16.fc39                        fedora 
rubygem-em-websocket.noarch                      1:0.5.3-1.fc39                       fedora 
rubygem-em-websocket-client.noarch               0.1.2-12.fc39                        fedora 
rubygem-em-websocket-client-doc.noarch           0.1.2-12.fc39                        fedora 
rubygem-em-websocket-doc.noarch                  1:0.5.3-1.fc39                       fedora 
rubygem-ensure_valid_encoding.noarch             0.5.3-18.fc39                        fedora 
rubygem-ensure_valid_encoding-doc.noarch         0.5.3-18.fc39                        fedora 
rubygem-erubi.noarch                             1.10.0-6.fc39                        fedora 
rubygem-erubi-doc.noarch                         1.10.0-6.fc39                        fedora 
rubygem-ethon.noarch                             0.15.0-5.fc39                        fedora 
rubygem-ethon-doc.noarch                         0.15.0-5.fc39                        fedora 
rubygem-eventmachine.x86_64                      1.2.7-22.fc39                        fedora 
rubygem-eventmachine-doc.noarch                  1.2.7-22.fc39                        fedora 
rubygem-excon.noarch                             0.100.0-1.fc39                       fedora 
rubygem-excon-doc.noarch                         0.100.0-1.fc39                       fedora 
rubygem-execjs.noarch                            2.8.1-6.fc39                         fedora 
rubygem-execjs-doc.noarch                        2.8.1-6.fc39                         fedora 
rubygem-facon.noarch                             0.5.0-23.fc39                        fedora 
rubygem-facon-doc.noarch                         0.5.0-23.fc39                        fedora 
rubygem-factory_bot.noarch                       6.2.1-5.fc39                         fedora 
rubygem-factory_bot-doc.noarch                   6.2.1-5.fc39                         fedora 
rubygem-fake_ftp.noarch                          0.3.0-14.fc39                        fedora 
rubygem-fake_ftp-doc.noarch                      0.3.0-14.fc39                        fedora 
rubygem-fakefs.noarch                            2.4.0-2.fc39                         fedora 
rubygem-fakefs-doc.noarch                        2.4.0-2.fc39                         fedora 
rubygem-faraday.noarch                           1.0.1-9.fc39                         fedora 
rubygem-faraday-doc.noarch                       1.0.1-9.fc39                         fedora 
rubygem-ffi.x86_64                               1.15.5-7.fc39                        fedora 
rubygem-ffi-doc.noarch                           1.15.5-7.fc39                        fedora 
rubygem-flexmock.noarch                          2.3.8-1.fc39                         fedora 
rubygem-flexmock-doc.noarch                      2.3.8-1.fc39                         fedora 
rubygem-fog-core.noarch                          2.3.0-1.fc39                         fedora 
rubygem-fog-core-doc.noarch                      2.3.0-1.fc39                         fedora 
rubygem-fog-json.noarch                          1.2.0-11.fc39                        fedora 
rubygem-fog-json-doc.noarch                      1.2.0-11.fc39                        fedora 
rubygem-fog-libvirt.noarch                       0.9.0-4.fc39                         fedora 
rubygem-fog-libvirt-doc.noarch                   0.9.0-4.fc39                         fedora 
rubygem-fog-xml.noarch                           0.1.4-5.fc39                         fedora 
rubygem-fog-xml-doc.noarch                       0.1.4-5.fc39                         fedora 
rubygem-formatador.noarch                        0.2.5-16.fc39                        fedora 
rubygem-formatador-doc.noarch                    0.2.5-16.fc39                        fedora 
rubygem-forwardable-extended.noarch              2.6.0-15.fc39                        fedora 
rubygem-forwardable-extended-doc.noarch          2.6.0-15.fc39                        fedora 
rubygem-gdk3.noarch                              4.2.1-1.fc39                         updates
rubygem-gdk3-doc.noarch                          4.2.1-1.fc39                         updates
rubygem-gdk4.noarch                              4.2.1-1.fc39                         updates
rubygem-gdk4-doc.noarch                          4.2.1-1.fc39                         updates
rubygem-gdk_pixbuf2.noarch                       4.2.1-1.fc39                         updates
rubygem-gdk_pixbuf2-doc.noarch                   4.2.1-1.fc39                         updates
rubygem-gem-nice-install.noarch                  0.3.0-17.fc39                        fedora 
rubygem-gem-nice-install-doc.noarch              0.3.0-17.fc39                        fedora 
rubygem-gem2rpm.noarch                           1.0.2-6.fc39                         fedora 
rubygem-gem2rpm-doc.noarch                       1.0.2-6.fc39                         fedora 
rubygem-generator_spec.noarch                    0.10.0-1.fc39                        updates
rubygem-generator_spec-doc.noarch                0.10.0-1.fc39                        updates
rubygem-gettext.noarch                           3.4.9-1.fc39                         updates
rubygem-gettext-doc.noarch                       3.4.9-1.fc39                         updates
rubygem-gio2.x86_64                              4.2.1-1.fc39                         updates
rubygem-gio2-devel.i686                          4.2.1-1.fc39                         updates
rubygem-gio2-devel.x86_64                        4.2.1-1.fc39                         updates
rubygem-gio2-doc.x86_64                          4.2.1-1.fc39                         updates
rubygem-gist.noarch                              6.0.0-5.fc39                         fedora 
rubygem-gist-doc.noarch                          6.0.0-5.fc39                         fedora 
rubygem-git.noarch                               1.18.0-2.fc39                        fedora 
rubygem-git-doc.noarch                           1.18.0-2.fc39                        fedora 
rubygem-glib2.x86_64                             4.2.1-1.fc39                         updates
rubygem-glib2-devel.i686                         4.2.1-1.fc39                         updates
rubygem-glib2-devel.x86_64                       4.2.1-1.fc39                         updates
rubygem-glib2-doc.x86_64                         4.2.1-1.fc39                         updates
rubygem-globalid.noarch                          1.1.0-2.fc39                         fedora 
rubygem-globalid-doc.noarch                      1.1.0-2.fc39                         fedora 
rubygem-glu.x86_64                               8.3.0-24.fc39                        fedora 
rubygem-glu-doc.noarch                           8.3.0-24.fc39                        fedora 
rubygem-glut.x86_64                              8.3.0-23.fc39                        fedora 
rubygem-glut-doc.noarch                          8.3.0-23.fc39                        fedora 
rubygem-gobject-introspection.x86_64             4.2.1-1.fc39                         updates
rubygem-gobject-introspection-devel.i686         4.2.1-1.fc39                         updates
rubygem-gobject-introspection-devel.x86_64       4.2.1-1.fc39                         updates
rubygem-gobject-introspection-doc.noarch         4.2.1-1.fc39                         updates
rubygem-goocanvas.i686                           2.2.0-30.fc39                        fedora 
rubygem-goocanvas.x86_64                         2.2.0-30.fc39                        fedora 
rubygem-goocanvas-devel.i686                     2.2.0-30.fc39                        fedora 
rubygem-goocanvas-devel.x86_64                   2.2.0-30.fc39                        fedora 
rubygem-goocanvas-doc.noarch                     2.2.0-30.fc39                        fedora 
rubygem-goocanvas1.i686                          1.2.6-34.fc39                        fedora 
rubygem-goocanvas1.x86_64                        1.2.6-34.fc39                        fedora 
rubygem-goocanvas1-devel.i686                    1.2.6-34.fc39                        fedora 
rubygem-goocanvas1-devel.x86_64                  1.2.6-34.fc39                        fedora 
rubygem-goocanvas1-doc.x86_64                    1.2.6-34.fc39                        fedora 
rubygem-gssapi.noarch                            1.3.1-7.fc39                         fedora 
rubygem-gssapi-doc.noarch                        1.3.1-7.fc39                         fedora 
rubygem-gstreamer.i686                           4.2.1-1.fc39                         updates
rubygem-gstreamer.x86_64                         4.2.1-1.fc39                         updates
rubygem-gstreamer-devel.i686                     4.2.1-1.fc39                         updates
rubygem-gstreamer-devel.x86_64                   4.2.1-1.fc39                         updates
rubygem-gstreamer-doc.x86_64                     4.2.1-1.fc39                         updates
rubygem-gtk2.x86_64                              3.4.3-15.fc39                        fedora 
rubygem-gtk2-devel.i686                          3.4.3-15.fc39                        fedora 
rubygem-gtk2-devel.x86_64                        3.4.3-15.fc39                        fedora 
rubygem-gtk2-doc.x86_64                          3.4.3-15.fc39                        fedora 
rubygem-gtk3.i686                                4.2.1-1.fc39                         updates
rubygem-gtk3.x86_64                              4.2.1-1.fc39                         updates
rubygem-gtk3-devel.i686                          4.2.1-1.fc39                         updates
rubygem-gtk3-devel.x86_64                        4.2.1-1.fc39                         updates
rubygem-gtk3-doc.noarch                          4.2.1-1.fc39                         updates
rubygem-gtksourceview2.x86_64                    3.4.3-11.fc39                        fedora 
rubygem-gtksourceview2-devel.i686                3.4.3-11.fc39                        fedora 
rubygem-gtksourceview2-devel.x86_64              3.4.3-11.fc39                        fedora 
rubygem-gtksourceview2-doc.x86_64                3.4.3-11.fc39                        fedora 
rubygem-gtksourceview3.noarch                    4.2.1-1.fc39                         updates
rubygem-gtksourceview3-doc.noarch                4.2.1-1.fc39                         updates
rubygem-guard.noarch                             2.18.0-3.fc39                        fedora 
rubygem-guard-compat.noarch                      1.2.1-13.fc39                        fedora 
rubygem-guard-compat-doc.noarch                  1.2.1-13.fc39                        fedora 
rubygem-guard-doc.noarch                         2.18.0-3.fc39                        fedora 
rubygem-guard-livereload.noarch                  2.5.2-15.fc39                        fedora 
rubygem-guard-livereload-doc.noarch              2.5.2-15.fc39                        fedora 
rubygem-guard-shell.noarch                       0.7.1-13.fc39                        fedora 
rubygem-guard-shell-doc.noarch                   0.7.1-13.fc39                        fedora 
rubygem-haml.noarch                              5.2.2-5.fc39                         fedora 
rubygem-haml-doc.noarch                          5.2.2-5.fc39                         fedora 
rubygem-hashdiff.noarch                          1.0.1-7.fc39                         fedora 
rubygem-hashdiff-doc.noarch                      1.0.1-7.fc39                         fedora 
rubygem-hashery.noarch                           2.1.2-15.fc39                        fedora 
rubygem-hashery-doc.noarch                       2.1.2-15.fc39                        fedora 
rubygem-hashicorp-checkpoint.noarch              0.1.5-12.fc39                        fedora 
rubygem-hashicorp-checkpoint-doc.noarch          0.1.5-12.fc39                        fedora 
rubygem-hashr.noarch                             2.0.1-11.fc39                        fedora 
rubygem-hashr-doc.noarch                         2.0.1-11.fc39                        fedora 
rubygem-hiera-vault.noarch                       0.2.2-15.fc39                        fedora 
rubygem-hiera-vault-doc.noarch                   0.2.2-15.fc39                        fedora 
rubygem-highline.noarch                          2.0.3-6.fc39                         fedora 
rubygem-highline-doc.noarch                      2.0.3-6.fc39                         fedora 
rubygem-hikidoc.noarch                           0.1.0-18.fc39                        fedora 
rubygem-hikidoc-doc.noarch                       0.1.0-18.fc39                        fedora 
rubygem-hiredis.x86_64                           0.6.3-16.fc39                        fedora 
rubygem-hiredis-doc.noarch                       0.6.3-16.fc39                        fedora 
rubygem-hitimes.noarch                           2.0.0-7.fc39                         fedora 
rubygem-hitimes-doc.noarch                       2.0.0-7.fc39                         fedora 
rubygem-hocon.noarch                             1.4.0-2.fc39                         fedora 
rubygem-hocon-doc.noarch                         1.4.0-2.fc39                         fedora 
rubygem-hoe.noarch                               4.0.5-1.fc39                         fedora 
rubygem-hoe-doc.noarch                           4.0.5-1.fc39                         fedora 
rubygem-hrx.noarch                               1.0.0-9.fc39                         fedora 
rubygem-hrx-doc.noarch                           1.0.0-9.fc39                         fedora 
rubygem-htmlentities.noarch                      4.3.4-16.fc39                        fedora 
rubygem-htmlentities-doc.noarch                  4.3.4-16.fc39                        fedora 
rubygem-http-accept.noarch                       2.1.1-9.fc39                         fedora 
rubygem-http-accept-doc.noarch                   2.1.1-9.fc39                         fedora 
rubygem-http-cookie.noarch                       1.0.5-4.fc39                         fedora 
rubygem-http-cookie-doc.noarch                   1.0.5-4.fc39                         fedora 
rubygem-http_connection.noarch                   1.4.4-14.fc39                        fedora 
rubygem-http_connection-doc.noarch               1.4.4-14.fc39                        fedora 
rubygem-http_parser.rb.x86_64                    0.8.0-1.fc39                         fedora 
rubygem-http_parser.rb-doc.noarch                0.8.0-1.fc39                         fedora 
rubygem-httparty.noarch                          0.18.1-9.fc39                        updates
rubygem-httparty-doc.noarch                      0.18.1-9.fc39                        updates
rubygem-httpclient.noarch                        2.8.3-9.fc39                         fedora 
rubygem-httpclient-doc.noarch                    2.8.3-9.fc39                         fedora 
rubygem-i18n.noarch                              1.14.1-2.fc39                        fedora 
rubygem-i18n-doc.noarch                          1.14.1-2.fc39                        fedora 
rubygem-icaro.noarch                             1.0.6-21.fc39                        fedora 
rubygem-icaro-doc.noarch                         1.0.6-21.fc39                        fedora 
rubygem-idn.x86_64                               0.0.2-41.fc39                        fedora 
rubygem-idn-doc.noarch                           0.0.2-41.fc39                        fedora 
rubygem-image_processing.noarch                  1.12.2-3.fc39                        fedora 
rubygem-image_processing-doc.noarch              1.12.2-3.fc39                        fedora 
rubygem-image_size.noarch                        3.4.0-1.fc39                         updates
rubygem-image_size-doc.noarch                    3.4.0-1.fc39                         updates
rubygem-imagesize.noarch                         0.1.1-30.fc39                        fedora 
rubygem-imagesize-doc.noarch                     0.1.1-30.fc39                        fedora 
rubygem-importmap-rails.noarch                   1.0.3-4.fc39                         fedora 
rubygem-importmap-rails-doc.noarch               1.0.3-4.fc39                         fedora 
rubygem-introspection.noarch                     0.0.4-15.fc39                        fedora 
rubygem-introspection-doc.noarch                 0.0.4-15.fc39                        fedora 
rubygem-io-console.x86_64                        0.6.0-181.fc39                       fedora 
rubygem-ipaddress.noarch                         0.8.3-15.fc39                        fedora 
rubygem-ipaddress-doc.noarch                     0.8.3-15.fc39                        fedora 
rubygem-irb.noarch                               1.6.2-181.fc39                       fedora 
rubygem-isolate.noarch                           3.5.1-4.fc39                         fedora 
rubygem-isolate-doc.noarch                       3.5.1-4.fc39                         fedora 
rubygem-jbuilder.noarch                          2.11.5-4.fc39                        fedora 
rubygem-jbuilder-doc.noarch                      2.11.5-4.fc39                        fedora 
rubygem-jekyll.noarch                            4.3.2-2.fc39                         fedora 
rubygem-jekyll-asciidoc.noarch                   3.0.1-1.fc39                         updates
rubygem-jekyll-asciidoc-doc.noarch               3.0.1-1.fc39                         updates
rubygem-jekyll-doc.noarch                        4.3.2-2.fc39                         fedora 
rubygem-jekyll-email-protect.noarch              1.1.0-11.fc39                        fedora 
rubygem-jekyll-email-protect-doc.noarch          1.1.0-11.fc39                        fedora 
rubygem-jekyll-feed.noarch                       0.17.0-3.fc39                        fedora 
rubygem-jekyll-feed-doc.noarch                   0.17.0-3.fc39                        fedora 
rubygem-jekyll-git-authors.noarch                1.0.0-10.fc39                        fedora 
rubygem-jekyll-git-authors-doc.noarch            1.0.0-10.fc39                        fedora 
rubygem-jekyll-sass-converter.noarch             2.2.0-5.fc39                         fedora 
rubygem-jekyll-sass-converter-doc.noarch         2.2.0-5.fc39                         fedora 
rubygem-jekyll-seo-tag.noarch                    2.8.0-5.fc39                         fedora 
rubygem-jekyll-seo-tag-doc.noarch                2.8.0-5.fc39                         fedora 
rubygem-jekyll-toc.noarch                        0.18.0-2.fc39                        fedora 
rubygem-jekyll-toc-doc.noarch                    0.18.0-2.fc39                        fedora 
rubygem-jekyll-watch.noarch                      2.2.1-11.fc39                        fedora 
rubygem-jekyll-watch-doc.noarch                  2.2.1-11.fc39                        fedora 
rubygem-jmespath.noarch                          1.6.2-3.fc39                         fedora 
rubygem-jmespath-doc.noarch                      1.6.2-3.fc39                         fedora 
rubygem-json.x86_64                              2.6.3-204.fc39                       fedora 
rubygem-json-doc.x86_64                          2.6.3-204.fc39                       fedora 
rubygem-json_spec.noarch                         1.1.5-15.fc39                        fedora 
rubygem-json_spec-doc.noarch                     1.1.5-15.fc39                        fedora 
rubygem-kramdown.noarch                          2.4.0-7.fc39                         fedora 
rubygem-kramdown-doc.noarch                      2.4.0-7.fc39                         fedora 
rubygem-kramdown-parser-gfm.noarch               1.1.0-11.fc39                        fedora 
rubygem-kramdown-parser-gfm-doc.noarch           1.1.0-11.fc39                        fedora 
rubygem-kramdown-syntax-coderay.noarch           1.0.1-9.fc39                         fedora 
rubygem-kramdown-syntax-coderay-doc.noarch       1.0.1-9.fc39                         fedora 
rubygem-krb5-auth.x86_64                         0.8.3-21.gita86ddf2.fc39             fedora 
rubygem-launchy.noarch                           2.4.3-15.fc39                        fedora 
rubygem-launchy-doc.noarch                       2.4.3-15.fc39                        fedora 
rubygem-levenshtein.x86_64                       0.2.2-33.fc39                        fedora 
rubygem-levenshtein-doc.noarch                   0.2.2-33.fc39                        fedora 
rubygem-linked-list.noarch                       0.0.16-5.fc39                        fedora 
rubygem-linked-list-doc.noarch                   0.0.16-5.fc39                        fedora 
rubygem-liquid.noarch                            4.0.3-14.fc39                        fedora 
rubygem-liquid-doc.noarch                        4.0.3-14.fc39                        fedora 
rubygem-listen.noarch                            3.7.1-3.fc39                         fedora 
rubygem-listen-doc.noarch                        3.7.1-3.fc39                         fedora 
rubygem-locale.noarch                            2.1.3-3.fc39                         fedora 
rubygem-locale-doc.noarch                        2.1.3-3.fc39                         fedora 
rubygem-log4r.noarch                             1.1.10-20.fc39                       fedora 
rubygem-log4r-doc.noarch                         1.1.10-20.fc39                       fedora 
rubygem-logstash-event.noarch                    1.2.02-18.fc39                       fedora 
rubygem-logstash-event-doc.noarch                1.2.02-18.fc39                       fedora 
rubygem-loofah.noarch                            2.18.0-4.fc39                        fedora 
rubygem-loofah-doc.noarch                        2.18.0-4.fc39                        fedora 
rubygem-lumberjack.noarch                        1.0.13-11.fc39                       fedora 
rubygem-lumberjack-doc.noarch                    1.0.13-11.fc39                       fedora 
rubygem-macaddr.noarch                           1.7.2-9.fc39                         fedora 
rubygem-macaddr-doc.noarch                       1.7.2-9.fc39                         fedora 
rubygem-mail.noarch                              2.7.1-9.fc39                         fedora 
rubygem-mail-doc.noarch                          2.7.1-9.fc39                         fedora 
rubygem-marc.noarch                              1.2.0-3.fc39                         fedora 
rubygem-marc-doc.noarch                          1.2.0-3.fc39                         fedora 
rubygem-marcel.noarch                            1.0.2-5.fc39                         fedora 
rubygem-marcel-doc.noarch                        1.0.2-5.fc39                         fedora 
rubygem-mechanize.noarch                         2.10.0-1.fc39                        updates
rubygem-mechanize-doc.noarch                     2.10.0-1.fc39                        updates
rubygem-memfs.noarch                             1.0.0-20.fc39                        fedora 
rubygem-memfs-doc.noarch                         1.0.0-20.fc39                        fedora 
rubygem-memoizer.noarch                          1.0.3-4.fc39                         fedora 
rubygem-memoizer-doc.noarch                      1.0.3-4.fc39                         fedora 
rubygem-mercenary.noarch                         0.4.0-8.fc39                         fedora 
rubygem-mercenary-doc.noarch                     0.4.0-8.fc39                         fedora 
rubygem-metaclass.noarch                         0.0.4-17.fc39                        fedora 
rubygem-metaclass-doc.noarch                     0.0.4-17.fc39                        fedora 
rubygem-method_source.noarch                     1.0.0-7.fc39                         fedora 
rubygem-method_source-doc.noarch                 1.0.0-7.fc39                         fedora 
rubygem-middleware.noarch                        0.1.0-13.fc39                        fedora 
rubygem-middleware-doc.noarch                    0.1.0-13.fc39                        fedora 
rubygem-mime-types.noarch                        3.4.1-3.fc39                         fedora 
rubygem-mime-types-data.noarch                   3.2023.0218.1-2.fc39                 fedora 
rubygem-mime-types-data-doc.noarch               3.2023.0218.1-2.fc39                 fedora 
rubygem-mime-types-doc.noarch                    3.4.1-3.fc39                         fedora 
rubygem-mimemagic.noarch                         0.3.2-12.fc39                        fedora 
rubygem-mimemagic-doc.noarch                     0.3.2-12.fc39                        fedora 
rubygem-mini_magick.noarch                       4.11.0-9.fc39                        fedora 
rubygem-mini_magick-doc.noarch                   4.11.0-9.fc39                        fedora 
rubygem-mini_mime.noarch                         1.1.0-6.fc39                         fedora 
rubygem-mini_mime-doc.noarch                     1.1.0-6.fc39                         fedora 
rubygem-mini_portile.noarch                      0.6.2-17.fc39                        fedora 
rubygem-mini_portile-doc.noarch                  0.6.2-17.fc39                        fedora 
rubygem-mini_portile2.noarch                     2.8.5-1.fc39                         updates
rubygem-mini_portile2-doc.noarch                 2.8.5-1.fc39                         updates
rubygem-minima.noarch                            2.5.1-10.fc39                        fedora 
rubygem-minima-doc.noarch                        2.5.1-10.fc39                        fedora 
rubygem-minitest.noarch                          5.20.0-200.fc39                      fedora 
rubygem-minitest-around.noarch                   0.5.0-1.fc39                         updates
rubygem-minitest-around-doc.noarch               0.5.0-1.fc39                         updates
rubygem-minitest-doc.noarch                      5.20.0-200.fc39                      fedora 
rubygem-minitest-profile.noarch                  0.0.2-13.fc39                        fedora 
rubygem-minitest-profile-doc.noarch              0.0.2-13.fc39                        fedora 
rubygem-minitest-stub-const.noarch               0.6-8.fc39                           fedora 
rubygem-minitest-stub-const-doc.noarch           0.6-8.fc39                           fedora 
rubygem-minitest4.noarch                         4.7.0-22.fc39                        fedora 
rubygem-minitest4-doc.noarch                     4.7.0-22.fc39                        fedora 
rubygem-mixlib-cli.noarch                        1.7.0-13.fc39                        fedora 
rubygem-mixlib-cli-doc.noarch                    1.7.0-13.fc39                        fedora 
rubygem-mixlib-config.noarch                     2.2.4-13.fc39                        fedora 
rubygem-mixlib-config-doc.noarch                 2.2.4-13.fc39                        fedora 
rubygem-mixlib-log.noarch                        3.0.9-6.fc39                         fedora 
rubygem-mixlib-log-doc.noarch                    3.0.9-6.fc39                         fedora 
rubygem-mixlib-shellout.noarch                   2.3.2-13.fc39                        fedora 
rubygem-mixlib-shellout-doc.noarch               2.3.2-13.fc39                        fedora 
rubygem-mizuho.noarch                            0.9.20-21.fc39                       fedora 
rubygem-mizuho-doc.noarch                        0.9.20-21.fc39                       fedora 
rubygem-mkrf.noarch                              0.2.3-28.fc39                        fedora 
rubygem-mkrf-doc.noarch                          0.2.3-28.fc39                        fedora 
rubygem-mocha.noarch                             2.1.0-1.fc39                         fedora 
rubygem-mocha-doc.noarch                         2.1.0-1.fc39                         fedora 
rubygem-mongo.noarch                             2.14.0-8.fc39                        fedora 
rubygem-mongo-doc.noarch                         2.14.0-8.fc39                        fedora 
rubygem-mongoid.noarch                           1:7.3.3-5.fc39                       fedora 
rubygem-mongoid-doc.noarch                       1:7.3.3-5.fc39                       fedora 
rubygem-moped.noarch                             1:1.5.3-17.fc39                      fedora 
rubygem-moped-doc.noarch                         1:1.5.3-17.fc39                      fedora 
rubygem-msgpack.x86_64                           1.4.4-5.fc39                         fedora 
rubygem-msgpack-doc.noarch                       1.4.4-5.fc39                         fedora 
rubygem-multi_json.noarch                        1.15.0-8.fc39                        fedora 
rubygem-multi_json-doc.noarch                    1.15.0-8.fc39                        fedora 
rubygem-multi_test.noarch                        0.1.2-16.fc39                        fedora 
rubygem-multi_test-doc.noarch                    0.1.2-16.fc39                        fedora 
rubygem-multi_xml.noarch                         0.6.0-17.fc39                        fedora 
rubygem-multi_xml-doc.noarch                     0.6.0-17.fc39                        fedora 
rubygem-multipart-post.noarch                    2.2.3-3.fc39                         fedora 
rubygem-multipart-post-doc.noarch                2.2.3-3.fc39                         fedora 
rubygem-mustache.noarch                          1.1.1-8.fc39                         fedora 
rubygem-mustache-doc.noarch                      1.1.1-8.fc39                         fedora 
rubygem-mustermann.noarch                        1.1.1-10.fc39                        fedora 
rubygem-mustermann-doc.noarch                    1.1.1-10.fc39                        fedora 
rubygem-mysql2.x86_64                            0.5.4-6.fc39                         fedora 
rubygem-mysql2-doc.noarch                        0.5.4-6.fc39                         fedora 
rubygem-narray.i686                              0.6.1.1-28.fc39                      fedora 
rubygem-narray.x86_64                            0.6.1.1-28.fc39                      fedora 
rubygem-narray-devel.i686                        0.6.1.1-28.fc39                      fedora 
rubygem-narray-devel.x86_64                      0.6.1.1-28.fc39                      fedora 
rubygem-native-package-installer.noarch          1.1.9-1.fc39                         updates
rubygem-native-package-installer-doc.noarch      1.1.9-1.fc39                         updates
rubygem-ncursesw.x86_64                          1.4.10-11.fc39                       fedora 
rubygem-ncursesw-doc.noarch                      1.4.10-11.fc39                       fedora 
rubygem-nenv.noarch                              0.3.0-15.fc39                        fedora 
rubygem-nenv-doc.noarch                          0.3.0-15.fc39                        fedora 
rubygem-nesty.noarch                             1.0.2-16.fc39                        fedora 
rubygem-nesty-doc.noarch                         1.0.2-16.fc39                        fedora 
rubygem-net-http-digest_auth.noarch              1.4.1-14.fc39                        fedora 
rubygem-net-http-digest_auth-doc.noarch          1.4.1-14.fc39                        fedora 
rubygem-net-http-persistent.noarch               4.0.2-2.fc39                         fedora 
rubygem-net-http-persistent-doc.noarch           4.0.2-2.fc39                         fedora 
rubygem-net-irc.noarch                           0.0.9-23.D20121021git4cf339fa69.fc39 fedora 
rubygem-net-irc-doc.noarch                       0.0.9-23.D20121021git4cf339fa69.fc39 fedora 
rubygem-net-ldap.noarch                          0.18.0-2.fc39                        fedora 
rubygem-net-ldap-doc.noarch                      0.18.0-2.fc39                        fedora 
rubygem-net-scp.noarch                           4.0.0-3.fc39                         fedora 
rubygem-net-scp-doc.noarch                       4.0.0-3.fc39                         fedora 
rubygem-net-sftp.noarch                          4.0.0-2.fc39                         fedora 
rubygem-net-sftp-doc.noarch                      4.0.0-2.fc39                         fedora 
rubygem-net-ssh.noarch                           7.1.0-2.fc39                         fedora 
rubygem-net-ssh-doc.noarch                       7.1.0-2.fc39                         fedora 
rubygem-netrc.noarch                             0.11.0-14.fc39                       fedora 
rubygem-netrc-doc.noarch                         0.11.0-14.fc39                       fedora 
rubygem-nifti.noarch                             0.0.2-23.fc39                        fedora 
rubygem-nifti-doc.noarch                         0.0.2-23.fc39                        fedora 
rubygem-nio4r.x86_64                             2.5.8-4.fc39                         fedora 
rubygem-nio4r-doc.noarch                         2.5.8-4.fc39                         fedora 
rubygem-nokogiri.x86_64                          1.15.5-1.fc39                        updates
rubygem-nokogiri-doc.x86_64                      1.15.5-1.fc39                        updates
rubygem-notiffany.noarch                         0.1.3-11.fc39                        fedora 
rubygem-notiffany-doc.noarch                     0.1.3-11.fc39                        fedora 
rubygem-open4.noarch                             1.3.4-17.fc39                        fedora 
rubygem-open4-doc.noarch                         1.3.4-17.fc39                        fedora 
rubygem-opengl.x86_64                            0.10.0-23.fc39                       fedora 
rubygem-opengl-doc.noarch                        0.10.0-23.fc39                       fedora 
rubygem-opennebula.noarch                        6.4.2-3.fc39                         fedora 
rubygem-opennebula-doc.noarch                    6.4.2-3.fc39                         fedora 
rubygem-openwsman.x86_64                         2.7.1-14.fc39                        fedora 
rubygem-openwsman-doc.noarch                     2.7.1-14.fc39                        fedora 
rubygem-optimist.noarch                          3.0.1-3.fc39                         fedora 
rubygem-optimist-doc.noarch                      3.0.1-3.fc39                         fedora 
rubygem-ox.x86_64                                2.14.17-1.fc39                       fedora 
rubygem-ox-doc.noarch                            2.14.17-1.fc39                       fedora 
rubygem-pango.x86_64                             4.2.1-1.fc39                         updates
rubygem-pango-devel.i686                         4.2.1-1.fc39                         updates
rubygem-pango-devel.x86_64                       4.2.1-1.fc39                         updates
rubygem-pango-doc.x86_64                         4.2.1-1.fc39                         updates
rubygem-parallel.noarch                          1.12.1-13.fc39                       fedora 
rubygem-parallel-doc.noarch                      1.12.1-13.fc39                       fedora 
rubygem-parse-cron.noarch                        0.1.4-18.fc39                        fedora 
rubygem-parse-cron-doc.noarch                    0.1.4-18.fc39                        fedora 
rubygem-parseconfig.noarch                       1.1.2-5.fc39                         fedora 
rubygem-parseconfig-doc.noarch                   1.1.2-5.fc39                         fedora 
rubygem-pastel.noarch                            0.8.0-6.fc39                         fedora 
rubygem-pastel-doc.noarch                        0.8.0-6.fc39                         fedora 
rubygem-pathspec.noarch                          0.2.1-13.fc39                        fedora 
rubygem-pathspec-doc.noarch                      0.2.1-13.fc39                        fedora 
rubygem-pathutil.noarch                          0.14.0-15.fc39                       fedora 
rubygem-pathutil-doc.noarch                      0.14.0-15.fc39                       fedora 
rubygem-pdf-core.noarch                          0.9.0-7.fc39                         fedora 
rubygem-pdf-core-doc.noarch                      0.9.0-7.fc39                         fedora 
rubygem-pdf-inspector.noarch                     1.3.0-12.fc39                        fedora 
rubygem-pdf-inspector-doc.noarch                 1.3.0-12.fc39                        fedora 
rubygem-pdf-reader.noarch                        2.4.2-6.fc39                         fedora 
rubygem-pdf-reader-doc.noarch                    2.4.2-6.fc39                         fedora 
rubygem-pdfkit.noarch                            0.8.7.3-2.fc39                       fedora 
rubygem-pdfkit-doc.noarch                        0.8.7.3-2.fc39                       fedora 
rubygem-pg.x86_64                                1.4.5-4.fc39                         fedora 
rubygem-pg-doc.noarch                            1.4.5-4.fc39                         fedora 
rubygem-pkg-config.noarch                        1.5.6-1.fc39                         updates
rubygem-pkg-config-doc.noarch                    1.5.6-1.fc39                         updates
rubygem-polyglot.noarch                          0.3.5-15.fc39                        fedora 
rubygem-polyglot-doc.noarch                      0.3.5-15.fc39                        fedora 
rubygem-poppler.noarch                           4.2.1-1.fc39                         updates
rubygem-poppler-doc.noarch                       4.2.1-1.fc39                         updates
rubygem-posix-spawn.x86_64                       0.3.15-10.fc39                       fedora 
rubygem-posix-spawn-doc.noarch                   0.3.15-10.fc39                       fedora 
rubygem-power_assert.noarch                      2.0.3-202.fc39                       fedora 
rubygem-power_assert-doc.noarch                  2.0.3-202.fc39                       fedora 
rubygem-powerpack.noarch                         0.1.3-1.fc39                         fedora 
rubygem-powerpack-doc.noarch                     0.1.3-1.fc39                         fedora 
rubygem-pr_geohash.noarch                        1.0.0-27.fc39                        fedora 
rubygem-pr_geohash-doc.noarch                    1.0.0-27.fc39                        fedora 
rubygem-prawn.noarch                             2.4.0-9.fc39                         fedora 
rubygem-prawn-doc.noarch                         2.4.0-9.fc39                         fedora 
rubygem-prawn-icon.noarch                        3.1.0-3.fc39                         fedora 
rubygem-prawn-icon-doc.noarch                    3.1.0-3.fc39                         fedora 
rubygem-prawn-svg.noarch                         0.32.0-6.fc39                        fedora 
rubygem-prawn-svg-doc.noarch                     0.32.0-6.fc39                        fedora 
rubygem-prawn-table.noarch                       0.2.2-18.fc39                        fedora 
rubygem-prawn-table-doc.noarch                   0.2.2-18.fc39                        fedora 
rubygem-prawn-templates.noarch                   0.1.2-9.fc39                         fedora 
rubygem-prawn-templates-doc.noarch               0.1.2-9.fc39                         fedora 
rubygem-progressbar.noarch                       1.13.0-2.fc39                        fedora 
rubygem-progressbar-doc.noarch                   1.13.0-2.fc39                        fedora 
rubygem-proxifier.noarch                         1.0.3-15.fc39                        fedora 
rubygem-proxifier-doc.noarch                     1.0.3-15.fc39                        fedora 
rubygem-pry.noarch                               0.14.1-4.fc39                        fedora 
rubygem-pry-byebug.noarch                        3.6.0-13.fc39                        fedora 
rubygem-pry-byebug-doc.noarch                    3.6.0-13.fc39                        fedora 
rubygem-pry-doc.noarch                           0.14.1-4.fc39                        fedora 
rubygem-psych.x86_64                             5.0.1-181.fc39                       fedora 
rubygem-public_suffix.noarch                     5.0.0-3.fc39                         fedora 
rubygem-public_suffix-doc.noarch                 5.0.0-3.fc39                         fedora 
rubygem-puma.x86_64                              5.6.5-4.fc39                         fedora 
rubygem-puma-doc.noarch                          5.6.5-4.fc39                         fedora 
rubygem-pundit.noarch                            2.1.0-7.fc39                         fedora 
rubygem-pundit-doc.noarch                        2.1.0-7.fc39                         fedora 
rubygem-puppet-lint.noarch                       4.2.1-1.fc39                         updates
rubygem-puppet-lint-doc.noarch                   4.2.1-1.fc39                         updates
rubygem-puppet-resource_api.noarch               1.8.18-1.fc39                        fedora 
rubygem-puppet-resource_api-doc.noarch           1.8.18-1.fc39                        fedora 
rubygem-rabbit.noarch                            3.0.3-3.fc39                         fedora 
rubygem-rabbit-doc.noarch                        3.0.3-3.fc39                         fedora 
rubygem-racc.x86_64                              1.7.1-201.fc39                       fedora 
rubygem-racc-doc.noarch                          1.7.1-201.fc39                       fedora 
rubygem-rack.noarch                              1:2.2.4-3.fc39                       fedora 
rubygem-rack-accept.noarch                       0.4.5-17.fc39                        fedora 
rubygem-rack-accept-doc.noarch                   0.4.5-17.fc39                        fedora 
rubygem-rack-cache.noarch                        1.14.0-1.fc39                        fedora 
rubygem-rack-cache-doc.noarch                    1.14.0-1.fc39                        fedora 
rubygem-rack-cors.noarch                         1.1.1-9.fc39                         fedora 
rubygem-rack-cors-doc.noarch                     1.1.1-9.fc39                         fedora 
rubygem-rack-doc.noarch                          1:2.2.4-3.fc39                       fedora 
rubygem-rack-protection.noarch                   3.0.5-3.fc39                         fedora 
rubygem-rack-protection-doc.noarch               3.0.5-3.fc39                         fedora 
rubygem-rack-restful_submit.noarch               1.2.2-24.fc39                        fedora 
rubygem-rack-restful_submit-doc.noarch           1.2.2-24.fc39                        fedora 
rubygem-rack-test.noarch                         1.1.0-8.fc39                         fedora 
rubygem-rack-test-doc.noarch                     1.1.0-8.fc39                         fedora 
rubygem-rails.noarch                             1:7.0.8-1.fc39                       updates
rubygem-rails-controller-testing.noarch          1.0.5-8.fc39                         fedora 
rubygem-rails-controller-testing-doc.noarch      1.0.5-8.fc39                         fedora 
rubygem-rails-deprecated_sanitizer.noarch        1.0.4-6.fc39                         fedora 
rubygem-rails-deprecated_sanitizer-doc.noarch    1.0.4-6.fc39                         fedora 
rubygem-rails-doc.noarch                         1:7.0.8-1.fc39                       updates
rubygem-rails-dom-testing.noarch                 2.0.3-9.fc39                         fedora 
rubygem-rails-dom-testing-doc.noarch             2.0.3-9.fc39                         fedora 
rubygem-rails-html-sanitizer.noarch              1.4.3-4.fc39                         fedora 
rubygem-rails-html-sanitizer-doc.noarch          1.4.3-4.fc39                         fedora 
rubygem-railties.noarch                          7.0.8-1.fc39                         updates
rubygem-railties-doc.noarch                      7.0.8-1.fc39                         updates
rubygem-rainbow.noarch                           3.0.0-12.fc39                        fedora 
rubygem-rainbow-doc.noarch                       3.0.0-12.fc39                        fedora 
rubygem-rake.noarch                              13.0.6-202.fc39                      fedora 
rubygem-rake-compiler.noarch                     1.2.7-1.fc39                         updates
rubygem-rake-compiler-doc.noarch                 1.2.7-1.fc39                         updates
rubygem-rake-contrib.noarch                      1.0.0-16.fc39                        fedora 
rubygem-rake-contrib-doc.noarch                  1.0.0-16.fc39                        fedora 
rubygem-rake-doc.noarch                          13.0.6-202.fc39                      fedora 
rubygem-rb-inotify.noarch                        0.10.1-8.fc39                        fedora 
rubygem-rb-inotify-doc.noarch                    0.10.1-8.fc39                        fedora 
rubygem-rb-readline.noarch                       0.5.5-13.fc39                        fedora 
rubygem-rb-readline-doc.noarch                   0.5.5-13.fc39                        fedora 
rubygem-rbs.x86_64                               2.8.2-181.fc39                       fedora 
rubygem-rbvmomi.noarch                           3.0.0-5.fc39                         fedora 
rubygem-rbvmomi-doc.noarch                       3.0.0-5.fc39                         fedora 
rubygem-rchardet.noarch                          1.8.0-7.fc39                         fedora 
rubygem-rchardet-doc.noarch                      1.8.0-7.fc39                         fedora 
rubygem-rdiscount.x86_64                         2.2.7.1-2.fc39                       fedora 
rubygem-rdiscount-doc.noarch                     2.2.7.1-2.fc39                       fedora 
rubygem-rdoc.noarch                              6.5.0-181.fc39                       fedora 
rubygem-rdoc-doc.noarch                          6.4.0-204.fc39                       fedora 
rubygem-rdtool.noarch                            0.6.38-22.fc39                       fedora 
rubygem-rdtool-doc.noarch                        0.6.38-22.fc39                       fedora 
rubygem-red-colors.noarch                        0.3.0-9.fc39                         fedora 
rubygem-red-colors-doc.noarch                    0.3.0-9.fc39                         fedora 
rubygem-redcarpet.x86_64                         3.6.0-3.fc39                         fedora 
rubygem-redcarpet-doc.noarch                     3.6.0-3.fc39                         fedora 
rubygem-redis.noarch                             5.0.6-3.fc39                         fedora 
rubygem-redis-client.noarch                      0.15.0-1.fc39                        fedora 
rubygem-redis-client-doc.noarch                  0.15.0-1.fc39                        fedora 
rubygem-redis-doc.noarch                         5.0.6-3.fc39                         fedora 
rubygem-ref.noarch                               2.0.0-15.fc39                        fedora 
rubygem-ref-doc.noarch                           2.0.0-15.fc39                        fedora 
rubygem-regexp_parser.noarch                     2.5.0-3.fc39                         fedora 
rubygem-regexp_parser-doc.noarch                 2.5.0-3.fc39                         fedora 
rubygem-regexp_property_values.x86_64            1.0.0-10.fc39                        fedora 
rubygem-regexp_property_values-doc.noarch        1.0.0-10.fc39                        fedora 
rubygem-require_all.noarch                       3.0.0-9.fc39                         fedora 
rubygem-require_all-doc.noarch                   3.0.0-9.fc39                         fedora 
rubygem-resolve-hostname.noarch                  0.1.0-14.fc39                        fedora 
rubygem-resolve-hostname-doc.noarch              0.1.0-14.fc39                        fedora 
rubygem-rest-client.noarch                       2.1.0-12.fc39                        fedora 
rubygem-rest-client-doc.noarch                   2.1.0-12.fc39                        fedora 
rubygem-rexml.noarch                             3.2.5-181.fc39                       fedora 
rubygem-rgen.noarch                              0.8.4-10.fc39                        fedora 
rubygem-rgen-doc.noarch                          0.8.4-10.fc39                        fedora 
rubygem-rmagick.x86_64                           5.3.0-3.fc39                         updates
rubygem-rmagick-doc.noarch                       5.3.0-3.fc39                         updates
rubygem-rmail.noarch                             1.1.4-8.fc39                         fedora 
rubygem-rmail-doc.noarch                         1.1.4-8.fc39                         fedora 
rubygem-ronn-ng.noarch                           0.9.1-7.fc38                         fedora 
rubygem-ronn-ng-doc.noarch                       0.9.1-7.fc38                         fedora 
rubygem-rouge.noarch                             4.2.0-1.fc39                         updates
rubygem-rouge-doc.noarch                         4.2.0-1.fc39                         updates
rubygem-rr.noarch                                1.2.1-6.fc39                         fedora 
rubygem-rr-doc.noarch                            1.2.1-6.fc39                         fedora 
rubygem-rspec.noarch                             3.12.0-3.fc39                        fedora 
rubygem-rspec-core.noarch                        3.12.2-3.fc39                        fedora 
rubygem-rspec-core-doc.noarch                    3.12.2-3.fc39                        fedora 
rubygem-rspec-doc.noarch                         3.12.0-3.fc39                        fedora 
rubygem-rspec-expectations.noarch                3.12.3-4.fc39                        fedora 
rubygem-rspec-expectations-doc.noarch            3.12.3-4.fc39                        fedora 
rubygem-rspec-its.noarch                         1.3.0-11.fc39                        fedora 
rubygem-rspec-its-doc.noarch                     1.3.0-11.fc39                        fedora 
rubygem-rspec-mocks.noarch                       3.12.6-2.fc39                        fedora 
rubygem-rspec-mocks-doc.noarch                   3.12.6-2.fc39                        fedora 
rubygem-rspec-pending_for.noarch                 0.1.16-6.fc39                        fedora 
rubygem-rspec-pending_for-doc.noarch             0.1.16-6.fc39                        fedora 
rubygem-rspec-rails.noarch                       5.1.1-4.fc39                         fedora 
rubygem-rspec-rails-doc.noarch                   5.1.1-4.fc39                         fedora 
rubygem-rspec-support.noarch                     3.12.1-2.fc39                        fedora 
rubygem-rspec-support-doc.noarch                 3.12.1-2.fc39                        fedora 
rubygem-rss.noarch                               0.2.9-181.fc39                       fedora 
rubygem-rsvg2.noarch                             4.2.1-1.fc39                         updates
rubygem-rsvg2-doc.noarch                         4.2.1-1.fc39                         updates
rubygem-rttool.noarch                            1.0.3.0-21.fc39                      fedora 
rubygem-rttool-doc.noarch                        1.0.3.0-21.fc39                      fedora 
rubygem-ruby-dbus.noarch                         0.22.1-2.fc39                        fedora 
rubygem-ruby-dbus-doc.noarch                     0.22.1-2.fc39                        fedora 
rubygem-ruby-libvirt.x86_64                      0.7.1-19.fc39                        fedora 
rubygem-ruby-libvirt-doc.noarch                  0.7.1-19.fc39                        fedora 
rubygem-ruby-opengl.noarch                       0.61.0-18.fc39                       fedora 
rubygem-ruby-progressbar.noarch                  1.13.0-2.fc39                        fedora 
rubygem-ruby-progressbar-doc.noarch              1.13.0-2.fc39                        fedora 
rubygem-ruby-rc4.noarch                          0.1.5-25.fc39                        fedora 
rubygem-ruby-rc4-doc.noarch                      0.1.5-25.fc39                        fedora 
rubygem-ruby-shadow.x86_64                       2.5.1-5.fc39                         fedora 
rubygem-ruby-shadow-doc.noarch                   2.5.1-5.fc39                         fedora 
rubygem-ruby-vips.noarch                         2.0.17-10.fc39                       fedora 
rubygem-ruby-vips-doc.noarch                     2.0.17-10.fc39                       fedora 
rubygem-ruby_dep.noarch                          1.5.0-14.fc39                        fedora 
rubygem-ruby_dep-doc.noarch                      1.5.0-14.fc39                        fedora 
rubygem-ruby_engine.noarch                       2.0.0-6.fc39                         fedora 
rubygem-ruby_engine-doc.noarch                   2.0.0-6.fc39                         fedora 
rubygem-ruby_version.noarch                      1.0.3-2.fc39                         fedora 
rubygem-ruby_version-doc.noarch                  1.0.3-2.fc39                         fedora 
rubygem-rubygems-mirror.noarch                   1.3.0-11.fc39                        fedora 
rubygem-rubygems-mirror-doc.noarch               1.3.0-11.fc39                        fedora 
rubygem-rubyzip.noarch                           2.3.2-6.fc39                         fedora 
rubygem-rubyzip-doc.noarch                       2.3.2-6.fc39                         fedora 
rubygem-rugged.x86_64                            1.7.1-1.fc39                         fedora 
rubygem-rugged-doc.noarch                        1.7.1-1.fc39                         fedora 
rubygem-safe_yaml.noarch                         1.0.4-18.fc39                        fedora 
rubygem-safe_yaml-doc.noarch                     1.0.4-18.fc39                        fedora 
rubygem-sass.noarch                              3.7.4-7.fc39                         fedora 
rubygem-sass-doc.noarch                          3.7.4-7.fc39                         fedora 
rubygem-sass-rails.noarch                        6.0.0-7.fc39                         fedora 
rubygem-sass-rails-doc.noarch                    6.0.0-7.fc39                         fedora 
rubygem-sassc.x86_64                             2.4.0-12.fc39                        fedora 
rubygem-sassc-doc.noarch                         2.4.0-12.fc39                        fedora 
rubygem-sassc-rails.noarch                       2.1.2-8.fc39                         fedora 
rubygem-sassc-rails-doc.noarch                   2.1.2-8.fc39                         fedora 
rubygem-scanf.noarch                             1.0.0-4.fc39                         fedora 
rubygem-scanf-doc.noarch                         1.0.0-4.fc39                         fedora 
rubygem-scrub_rb.noarch                          1.0.1-18.fc39                        fedora 
rubygem-scrub_rb-doc.noarch                      1.0.1-18.fc39                        fedora 
rubygem-sd_notify.noarch                         0.1.1-5.fc39                         fedora 
rubygem-sd_notify-doc.noarch                     0.1.1-5.fc39                         fedora 
rubygem-selenium-webdriver.noarch                4.1.0-7.fc39                         fedora 
rubygem-selenium-webdriver-doc.noarch            4.1.0-7.fc39                         fedora 
rubygem-semantic.noarch                          1.6.1-13.fc39                        fedora 
rubygem-semantic-doc.noarch                      1.6.1-13.fc39                        fedora 
rubygem-semantic_puppet.noarch                   1.1.0-1.fc39                         fedora 
rubygem-semantic_puppet-doc.noarch               1.1.0-1.fc39                         fedora 
rubygem-sequel.noarch                            5.76.0-1.fc39                        updates
rubygem-sequel-doc.noarch                        5.76.0-1.fc39                        updates
rubygem-serialport.x86_64                        1.3.2-7.fc39                         fedora 
rubygem-serialport-doc.noarch                    1.3.2-7.fc39                         fedora 
rubygem-settingslogic.noarch                     2.0.9-21.fc39                        fedora 
rubygem-settingslogic-doc.noarch                 2.0.9-21.fc39                        fedora 
rubygem-shellany.noarch                          0.0.1-16.fc39                        fedora 
rubygem-shellany-doc.noarch                      0.0.1-16.fc39                        fedora 
rubygem-shindo.noarch                            0.3.10-7.fc39                        fedora 
rubygem-shindo-doc.noarch                        0.3.10-7.fc39                        fedora 
rubygem-shoulda.noarch                           3.6.0-14.fc39                        fedora 
rubygem-shoulda-context.noarch                   1.2.2-16.fc39                        fedora 
rubygem-shoulda-context-doc.noarch               1.2.2-16.fc39                        fedora 
rubygem-shoulda-doc.noarch                       3.6.0-14.fc39                        fedora 
rubygem-shoulda-matchers.noarch                  5.1.0-3.fc39                         fedora 
rubygem-shoulda-matchers-doc.noarch              5.1.0-3.fc39                         fedora 
rubygem-simplecov.noarch                         0.13.0-15.fc39                       fedora 
rubygem-simplecov-doc.noarch                     0.13.0-15.fc39                       fedora 
rubygem-simplecov-html.noarch                    0.10.0-16.fc39                       fedora 
rubygem-simplecov-html-doc.noarch                0.10.0-16.fc39                       fedora 
rubygem-simpleidn.noarch                         0.2.1-5.fc39                         fedora 
rubygem-simpleidn-doc.noarch                     0.2.1-5.fc39                         fedora 
rubygem-sinatra.noarch                           1:3.0.5-3.fc39                       fedora 
rubygem-sinatra-cross_origin.noarch              0.4.0-14.fc39                        fedora 
rubygem-sinatra-cross_origin-doc.noarch          0.4.0-14.fc39                        fedora 
rubygem-sinatra-doc.noarch                       1:3.0.5-3.fc39                       fedora 
rubygem-sinatra-rabbit.noarch                    1.1.6-19.fc39                        fedora 
rubygem-sinatra-rabbit-doc.noarch                1.1.6-19.fc39                        fedora 
rubygem-slim.noarch                              5.1.1-1.fc39                         fedora 
rubygem-slim-doc.noarch                          5.1.1-1.fc39                         fedora 
rubygem-snmp.noarch                              1.3.2-8.fc39                         fedora 
rubygem-snmp-doc.noarch                          1.3.2-8.fc39                         fedora 
rubygem-spring.noarch                            4.1.1-2.fc39                         fedora 
rubygem-spring-doc.noarch                        4.1.1-2.fc39                         fedora 
rubygem-sprockets.noarch                         4.2.0-2.fc39                         fedora 
rubygem-sprockets-doc.noarch                     4.2.0-2.fc39                         fedora 
rubygem-sprockets-rails.noarch                   3.4.2-2.fc39                         fedora 
rubygem-sprockets-rails-doc.noarch               3.4.2-2.fc39                         fedora 
rubygem-sqlite3.x86_64                           1.6.1-2.fc39                         fedora 
rubygem-sqlite3-doc.noarch                       1.6.1-2.fc39                         fedora 
rubygem-sshkey.noarch                            2.0.0-10.fc39                        fedora 
rubygem-sshkey-doc.noarch                        2.0.0-10.fc39                        fedora 
rubygem-stomp.noarch                             1.4.10-10.fc39                       fedora 
rubygem-stomp-doc.noarch                         1.4.10-10.fc39                       fedora 
rubygem-stringex.noarch                          2.8.6-2.fc39                         fedora 
rubygem-stringex-doc.noarch                      2.8.6-2.fc39                         fedora 
rubygem-syck.x86_64                              1.4.1-7.fc39                         fedora 
rubygem-syck-doc.noarch                          1.4.1-7.fc39                         fedora 
rubygem-sync.noarch                              0.5.0-7.fc39                         fedora 
rubygem-sync-doc.noarch                          0.5.0-7.fc39                         fedora 
rubygem-sys-filesystem.noarch                    1.4.3-3.fc39                         fedora 
rubygem-sys-filesystem-doc.noarch                1.4.3-3.fc39                         fedora 
rubygem-sys-uname.noarch                         1.2.2-5.fc39                         fedora 
rubygem-sys-uname-doc.noarch                     1.2.2-5.fc39                         fedora 
rubygem-systemu.noarch                           2.6.5-13.fc39                        fedora 
rubygem-systemu-doc.noarch                       2.6.5-13.fc39                        fedora 
rubygem-temple.noarch                            0.10.2-1.fc39                        fedora 
rubygem-temple-doc.noarch                        0.10.2-1.fc39                        fedora 
rubygem-term-ansicolor.noarch                    1.7.1-8.fc39                         fedora 
rubygem-term-ansicolor-doc.noarch                1.7.1-8.fc39                         fedora 
rubygem-terminal-table.noarch                    3.0.2-4.fc39                         fedora 
rubygem-terminal-table-doc.noarch                3.0.2-4.fc39                         fedora 
rubygem-test-unit.noarch                         3.6.2-200.fc39                       updates
rubygem-test-unit-doc.noarch                     3.6.2-200.fc39                       updates
rubygem-test-unit-notify.noarch                  1.0.4-18.fc39                        fedora 
rubygem-test-unit-notify-doc.noarch              1.0.4-18.fc39                        fedora 
rubygem-test-unit-rr.noarch                      1.0.5-17.fc39                        fedora 
rubygem-test-unit-rr-doc.noarch                  1.0.5-17.fc39                        fedora 
rubygem-test-unit-ruby-core.noarch               1.0.5-1.fc39                         updates
rubygem-test-unit-ruby-core-doc.noarch           1.0.5-1.fc39                         updates
rubygem-test_construct.noarch                    2.0.2-7.fc39                         fedora 
rubygem-test_construct-doc.noarch                2.0.2-7.fc39                         fedora 
rubygem-test_declarative.noarch                  0.0.6-3.fc39                         fedora 
rubygem-test_declarative-doc.noarch              0.0.6-3.fc39                         fedora 
rubygem-text.noarch                              1.3.1-17.fc39                        fedora 
rubygem-text-doc.noarch                          1.3.1-17.fc39                        fedora 
rubygem-thor.noarch                              1.2.1-5.fc39                         fedora 
rubygem-thor-doc.noarch                          1.2.1-5.fc39                         fedora 
rubygem-thread_order.noarch                      1.1.1-10.fc39                        fedora 
rubygem-thread_order-doc.noarch                  1.1.1-10.fc39                        fedora 
rubygem-tilt.noarch                              2.0.11-2.fc39                        fedora 
rubygem-tilt-doc.noarch                          2.0.11-2.fc39                        fedora 
rubygem-timecop.noarch                           0.9.4-5.fc39                         fedora 
rubygem-timecop-doc.noarch                       0.9.4-5.fc39                         fedora 
rubygem-timers.noarch                            4.0.1-16.fc39                        fedora 
rubygem-timers-doc.noarch                        4.0.1-16.fc39                        fedora 
rubygem-tins.noarch                              1.32.1-3.fc39                        fedora 
rubygem-tins-doc.noarch                          1.32.1-3.fc39                        fedora 
rubygem-tk.x86_64                                0.5.0-1.fc39                         updates
rubygem-tk-doc.noarch                            0.5.0-1.fc39                         updates
rubygem-tomlrb.noarch                            2.0.1-7.fc39                         fedora 
rubygem-tomlrb-doc.noarch                        2.0.1-7.fc39                         fedora 
rubygem-transaction-simple.noarch                1.4.0.2-25.fc39                      fedora 
rubygem-transaction-simple-doc.noarch            1.4.0.2-25.fc39                      fedora 
rubygem-treetop.noarch                           1.6.12-3.fc39                        fedora 
rubygem-treetop-doc.noarch                       1.6.12-3.fc39                        fedora 
rubygem-ttfunk.noarch                            1.7.0-8.fc39                         fedora 
rubygem-ttfunk-doc.noarch                        1.7.0-8.fc39                         fedora 
rubygem-tty-color.noarch                         0.6.0-6.fc39                         fedora 
rubygem-tty-color-doc.noarch                     0.6.0-6.fc39                         fedora 
rubygem-turbolinks.noarch                        5.1.1-11.fc39                        fedora 
rubygem-turbolinks-doc.noarch                    5.1.1-11.fc39                        fedora 
rubygem-turbolinks-source.noarch                 5.2.0-7.fc39                         fedora 
rubygem-turbolinks-source-doc.noarch             5.2.0-7.fc39                         fedora 
rubygem-typeprof.noarch                          0.21.3-181.fc39                      fedora 
rubygem-typhoeus.noarch                          1.4.0-9.fc39                         fedora 
rubygem-typhoeus-doc.noarch                      1.4.0-9.fc39                         fedora 
rubygem-tzinfo.noarch                            2.0.6-2.fc39                         fedora 
rubygem-tzinfo-doc.noarch                        2.0.6-2.fc39                         fedora 
rubygem-unf.noarch                               0.1.4-22.fc39                        fedora 
rubygem-unf-doc.noarch                           0.1.4-22.fc39                        fedora 
rubygem-unf_ext.x86_64                           0.0.9.1-1.fc39                       updates
rubygem-unf_ext-doc.noarch                       0.0.9.1-1.fc39                       updates
rubygem-unicode.x86_64                           0.4.4.4-8.fc39                       fedora 
rubygem-unicode-display_width.noarch             2.2.0-3.fc39                         fedora 
rubygem-unicode-display_width-doc.noarch         2.2.0-3.fc39                         fedora 
rubygem-unicode-doc.noarch                       0.4.4.4-8.fc39                       fedora 
rubygem-uuid.noarch                              2.3.7-18.fc39                        fedora 
rubygem-uuid-doc.noarch                          2.3.7-18.fc39                        fedora 
rubygem-vault.noarch                             0.18.2-1.fc39                        updates
rubygem-vault-doc.noarch                         0.18.2-1.fc39                        updates
rubygem-vcr.noarch                               2.3.0-21.fc39                        fedora 
rubygem-vte.x86_64                               3.4.3-10.fc39                        fedora 
rubygem-vte-devel.i686                           3.4.3-10.fc39                        fedora 
rubygem-vte-devel.x86_64                         3.4.3-10.fc39                        fedora 
rubygem-vte-doc.x86_64                           3.4.3-10.fc39                        fedora 
rubygem-vte3.noarch                              4.2.1-1.fc39                         updates
rubygem-vte3-doc.noarch                          4.2.1-1.fc39                         updates
rubygem-web-console.noarch                       4.2.0-3.fc39                         fedora 
rubygem-web-console-doc.noarch                   4.2.0-3.fc39                         fedora 
rubygem-webkit2-gtk.noarch                       4.2.1-1.fc39                         updates
rubygem-webkit2-gtk-doc.noarch                   4.2.1-1.fc39                         updates
rubygem-webmock.noarch                           3.14.0-4.fc39                        fedora 
rubygem-webmock-doc.noarch                       3.14.0-4.fc39                        fedora 
rubygem-webrick.noarch                           1.7.0-7.fc39                         fedora 
rubygem-webrick-doc.noarch                       1.7.0-7.fc39                         fedora 
rubygem-webrobots.noarch                         0.1.2-16.fc39                        fedora 
rubygem-webrobots-doc.noarch                     0.1.2-16.fc39                        fedora 
rubygem-websocket.noarch                         1.2.9-8.fc39                         fedora 
rubygem-websocket-doc.noarch                     1.2.9-8.fc39                         fedora 
rubygem-websocket-driver.x86_64                  0.7.5-8.fc39                         fedora 
rubygem-websocket-driver-doc.noarch              0.7.5-8.fc39                         fedora 
rubygem-websocket-extensions.noarch              0.1.5-3.fc39                         fedora 
rubygem-websocket-extensions-doc.noarch          0.1.5-3.fc39                         fedora 
rubygem-whiskey_disk.noarch                      0.6.24-24.fc39                       fedora 
rubygem-whiskey_disk-doc.noarch                  0.6.24-24.fc39                       fedora 
rubygem-xml-simple.noarch                        1.1.9-6.fc39                         fedora 
rubygem-xml-simple-doc.noarch                    1.1.9-6.fc39                         fedora 
rubygem-xmlparser.x86_64                         0.7.2.1-40.fc39                      updates
rubygem-xmlrpc.noarch                            0.3.2-6.fc39                         fedora 
rubygem-xmlrpc-doc.noarch                        0.3.2-6.fc39                         fedora 
rubygem-xpath.noarch                             3.2.0-7.fc39                         fedora 
rubygem-xpath-doc.noarch                         3.2.0-7.fc39                         fedora 
rubygem-yaml-lint.noarch                         0.1.2-2.fc39                         fedora 
rubygem-yaml-lint-doc.noarch                     0.1.2-2.fc39                         fedora 
rubygem-yard.noarch                              0.9.36-1.fc39                        updates
rubygem-yard-doc.noarch                          0.9.36-1.fc39                        updates
rubygem-zeitwerk.noarch                          2.6.6-3.fc39                         fedora 
rubygem-zeitwerk-doc.noarch                      2.6.6-3.fc39                         fedora 
rubygem-zoom.x86_64                              0.5.0-29.fc39                        fedora 
rubygem-zoom-doc.x86_64                          0.5.0-29.fc39                        fedora 
rubygems.noarch                                  3.4.10-181.fc39                      fedora 
rubygems-devel.noarch                            3.4.10-181.fc39                      fedora 
rubygems-doc.noarch                              3.3.25-203.fc39                      fedora 
rubypick.noarch                                  1.1.1-19.fc39                        fedora 
