/opt/apache-maven-3.9.6/:
total 32K
183632 drwxr-xr-x. 1 ramumsrk ramumsrk   86 Mar 26 18:30 bin/
183624 drwxr-xr-x. 1 ramumsrk ramumsrk  108 Mar 26 18:30 boot/
183639 drwxr-xr-x. 1 ramumsrk ramumsrk   66 Nov 28 15:29 conf/
183602 drwxr-xr-x. 1 ramumsrk ramumsrk 3.5K Mar 26 18:30 lib/
183600 -rw-r--r--. 1 ramumsrk ramumsrk  19K Nov 28 15:29 LICENSE
183601 -rw-r--r--. 1 ramumsrk ramumsrk 5.0K Nov 28 15:29 NOTICE
183599 -rw-r--r--. 1 ramumsrk ramumsrk 2.5K Nov 28 15:29 README.txt

/opt/apache-maven-3.9.6/bin:
total 32K
183636 -rwxr-xr-x. 1 ramumsrk ramumsrk 5.8K Nov 28 15:29 mvn*
183637 -rwxr-xr-x. 1 ramumsrk ramumsrk 1.7K Nov 28 15:29 mvnDebug*
183638 -rwxr-xr-x. 1 ramumsrk ramumsrk 1.6K Nov 28 15:29 mvnyjp*
183634 -rw-r--r--. 1 ramumsrk ramumsrk 6.2K Nov 28 15:29 mvn.cmd
183635 -rw-r--r--. 1 ramumsrk ramumsrk 2.2K Nov 28 15:29 mvnDebug.cmd
183633 -rw-r--r--. 1 ramumsrk ramumsrk  327 Nov 28 15:29 m2.conf

/opt/apache-maven-3.9.6/boot:
total 68K
183651 -rw-r--r--. 1 ramumsrk ramumsrk 53K Nov 28 15:29 plexus-classworlds-2.7.0.jar
183625 -rw-r--r--. 1 ramumsrk ramumsrk 12K Nov 28 15:29 plexus-classworlds.license

/opt/apache-maven-3.9.6/conf:
total 16K
183640 drwxr-xr-x. 1 ramumsrk ramumsrk   46 Nov 28 15:29 logging/
183642 -rw-r--r--. 1 ramumsrk ramumsrk  11K Nov 28 15:29 settings.xml
183643 -rw-r--r--. 1 ramumsrk ramumsrk 3.6K Nov 28 15:29 toolchains.xml

/opt/apache-maven-3.9.6/conf/logging:
total 4.0K
183641 -rw-r--r--. 1 ramumsrk ramumsrk 1.4K Nov 28 15:29 simplelogger.properties

/opt/apache-maven-3.9.6/lib:
total 11M
183644 drwxr-xr-x. 1 ramumsrk ramumsrk   54 Mar 26 18:30 ext/
183626 drwxr-xr-x. 1 ramumsrk ramumsrk   34 Mar 26 18:30 jansi-native/
183663 -rw-r--r--. 1 ramumsrk ramumsrk 4.4K Nov 28 15:29 aopalliance-1.0.jar
183686 -rw-r--r--. 1 ramumsrk ramumsrk  57K Nov 28 15:29 commons-cli-1.5.0.jar
183696 -rw-r--r--. 1 ramumsrk ramumsrk 353K Nov 28 15:29 commons-codec-1.16.0.jar
183673 -rw-r--r--. 1 ramumsrk ramumsrk 574K Nov 28 15:29 commons-lang3-3.12.0.jar
183665 -rw-r--r--. 1 ramumsrk ramumsrk 4.6K Nov 28 15:29 failureaccess-1.0.1.jar
183664 -rw-r--r--. 1 ramumsrk ramumsrk 2.9M Nov 28 15:29 guava-32.0.1-jre.jar
183662 -rw-r--r--. 1 ramumsrk ramumsrk 760K Nov 28 15:29 guice-5.1.0.jar
183689 -rw-r--r--. 1 ramumsrk ramumsrk 768K Nov 28 15:29 httpclient-4.5.14.jar
183695 -rw-r--r--. 1 ramumsrk ramumsrk 321K Nov 28 15:29 httpcore-4.4.16.jar
183699 -rw-r--r--. 1 ramumsrk ramumsrk 216K Nov 28 15:29 jansi-2.4.0.jar
183667 -rw-r--r--. 1 ramumsrk ramumsrk  26K Nov 28 15:29 javax.annotation-api-1.3.2.jar
183666 -rw-r--r--. 1 ramumsrk ramumsrk 2.5K Nov 28 15:29 javax.inject-1.jar
183691 -rw-r--r--. 1 ramumsrk ramumsrk  17K Nov 28 15:29 jcl-over-slf4j-1.7.36.jar
183676 -rw-r--r--. 1 ramumsrk ramumsrk  58K Nov 28 15:29 maven-artifact-3.9.6.jar
183658 -rw-r--r--. 1 ramumsrk ramumsrk  15K Nov 28 15:29 maven-builder-support-3.9.6.jar
183683 -rw-r--r--. 1 ramumsrk ramumsrk 284K Nov 28 15:29 maven-compat-3.9.6.jar
183674 -rw-r--r--. 1 ramumsrk ramumsrk 686K Nov 28 15:29 maven-core-3.9.6.jar
183652 -rw-r--r--. 1 ramumsrk ramumsrk 106K Nov 28 15:29 maven-embedder-3.9.6.jar
183656 -rw-r--r--. 1 ramumsrk ramumsrk 213K Nov 28 15:29 maven-model-3.9.6.jar
183657 -rw-r--r--. 1 ramumsrk ramumsrk 194K Nov 28 15:29 maven-model-builder-3.9.6.jar
183655 -rw-r--r--. 1 ramumsrk ramumsrk  47K Nov 28 15:29 maven-plugin-api-3.9.6.jar
183675 -rw-r--r--. 1 ramumsrk ramumsrk  28K Nov 28 15:29 maven-repository-metadata-3.9.6.jar
183659 -rw-r--r--. 1 ramumsrk ramumsrk 154K Nov 28 15:29 maven-resolver-api-1.9.18.jar
183692 -rw-r--r--. 1 ramumsrk ramumsrk  40K Nov 28 15:29 maven-resolver-connector-basic-1.9.18.jar
183678 -rw-r--r--. 1 ramumsrk ramumsrk 311K Nov 28 15:29 maven-resolver-impl-1.9.18.jar
183679 -rw-r--r--. 1 ramumsrk ramumsrk  38K Nov 28 15:29 maven-resolver-named-locks-1.9.18.jar
183677 -rw-r--r--. 1 ramumsrk ramumsrk  73K Nov 28 15:29 maven-resolver-provider-3.9.6.jar
183680 -rw-r--r--. 1 ramumsrk ramumsrk  51K Nov 28 15:29 maven-resolver-spi-1.9.18.jar
183693 -rw-r--r--. 1 ramumsrk ramumsrk  16K Nov 28 15:29 maven-resolver-transport-file-1.9.18.jar
183694 -rw-r--r--. 1 ramumsrk ramumsrk  55K Nov 28 15:29 maven-resolver-transport-http-1.9.18.jar
183697 -rw-r--r--. 1 ramumsrk ramumsrk  32K Nov 28 15:29 maven-resolver-transport-wagon-1.9.18.jar
183660 -rw-r--r--. 1 ramumsrk ramumsrk 192K Nov 28 15:29 maven-resolver-util-1.9.18.jar
183653 -rw-r--r--. 1 ramumsrk ramumsrk  44K Nov 28 15:29 maven-settings-3.9.6.jar
183654 -rw-r--r--. 1 ramumsrk ramumsrk  42K Nov 28 15:29 maven-settings-builder-3.9.6.jar
183661 -rw-r--r--. 1 ramumsrk ramumsrk 150K Nov 28 15:29 maven-shared-utils-3.3.4.jar
183698 -rw-r--r--. 1 ramumsrk ramumsrk  24K Nov 28 15:29 maven-slf4j-provider-3.9.6.jar
183681 -rw-r--r--. 1 ramumsrk ramumsrk 415K Nov 28 15:29 org.eclipse.sisu.inject-0.9.0.M2.jar
183685 -rw-r--r--. 1 ramumsrk ramumsrk 205K Nov 28 15:29 org.eclipse.sisu.plexus-0.9.0.M2.jar
183670 -rw-r--r--. 1 ramumsrk ramumsrk  13K Nov 28 15:29 plexus-cipher-2.0.jar
183682 -rw-r--r--. 1 ramumsrk ramumsrk 4.2K Nov 28 15:29 plexus-component-annotations-2.1.0.jar
183671 -rw-r--r--. 1 ramumsrk ramumsrk  84K Nov 28 15:29 plexus-interpolation-1.26.jar
183669 -rw-r--r--. 1 ramumsrk ramumsrk  24K Nov 28 15:29 plexus-sec-dispatcher-2.0.jar
183668 -rw-r--r--. 1 ramumsrk ramumsrk 264K Nov 28 15:29 plexus-utils-3.5.1.jar
183672 -rw-r--r--. 1 ramumsrk ramumsrk  41K Nov 28 15:29 slf4j-api-1.7.36.jar
183690 -rw-r--r--. 1 ramumsrk ramumsrk  12K Nov 28 15:29 wagon-file-3.5.3.jar
183687 -rw-r--r--. 1 ramumsrk ramumsrk 9.2K Nov 28 15:29 wagon-http-3.5.3.jar
183688 -rw-r--r--. 1 ramumsrk ramumsrk  40K Nov 28 15:29 wagon-http-shared-3.5.3.jar
183684 -rw-r--r--. 1 ramumsrk ramumsrk  54K Nov 28 15:29 wagon-provider-api-3.5.3.jar
183603 -rw-r--r--. 1 ramumsrk ramumsrk   13 Nov 28 15:29 aopalliance.license
183604 -rw-r--r--. 1 ramumsrk ramumsrk  12K Nov 28 15:29 commons-cli.license
183605 -rw-r--r--. 1 ramumsrk ramumsrk  12K Nov 28 15:29 commons-codec.license
183606 -rw-r--r--. 1 ramumsrk ramumsrk  12K Nov 28 15:29 commons-lang3.license
183607 -rw-r--r--. 1 ramumsrk ramumsrk  12K Nov 28 15:29 failureaccess.license
183608 -rw-r--r--. 1 ramumsrk ramumsrk  12K Nov 28 15:29 guava.license
183609 -rw-r--r--. 1 ramumsrk ramumsrk  12K Nov 28 15:29 guice.license
183610 -rw-r--r--. 1 ramumsrk ramumsrk  12K Nov 28 15:29 httpclient.license
183611 -rw-r--r--. 1 ramumsrk ramumsrk  12K Nov 28 15:29 httpcore.license
183612 -rw-r--r--. 1 ramumsrk ramumsrk  12K Nov 28 15:29 jansi.license
183613 -rw-r--r--. 1 ramumsrk ramumsrk  39K Nov 28 15:29 javax.annotation-api.license
183614 -rw-r--r--. 1 ramumsrk ramumsrk  12K Nov 28 15:29 javax.inject.license
183615 -rw-r--r--. 1 ramumsrk ramumsrk  12K Nov 28 15:29 jcl-over-slf4j.license
183616 -rw-r--r--. 1 ramumsrk ramumsrk  12K Nov 28 15:29 org.eclipse.sisu.inject.license
183617 -rw-r--r--. 1 ramumsrk ramumsrk  12K Nov 28 15:29 org.eclipse.sisu.plexus.license
183618 -rw-r--r--. 1 ramumsrk ramumsrk  12K Nov 28 15:29 plexus-cipher.license
183619 -rw-r--r--. 1 ramumsrk ramumsrk  12K Nov 28 15:29 plexus-component-annotations.license
183620 -rw-r--r--. 1 ramumsrk ramumsrk  12K Nov 28 15:29 plexus-interpolation.license
183621 -rw-r--r--. 1 ramumsrk ramumsrk  12K Nov 28 15:29 plexus-sec-dispatcher.license
183622 -rw-r--r--. 1 ramumsrk ramumsrk  12K Nov 28 15:29 plexus-utils.license
183623 -rw-r--r--. 1 ramumsrk ramumsrk 1.2K Nov 28 15:29 slf4j-api.license

/opt/apache-maven-3.9.6/lib/ext:
total 4.0K
183645 drwxr-xr-x. 1 ramumsrk ramumsrk  20 Mar 26 18:30 hazelcast/
183646 drwxr-xr-x. 1 ramumsrk ramumsrk  20 Mar 26 18:30 redisson/
183647 -rw-r--r--. 1 ramumsrk ramumsrk 143 Nov 28 15:29 README.txt

/opt/apache-maven-3.9.6/lib/ext/hazelcast:
total 4.0K
183648 -rw-r--r--. 1 ramumsrk ramumsrk 300 Nov 28 15:29 README.txt

/opt/apache-maven-3.9.6/lib/ext/redisson:
total 4.0K
183649 -rw-r--r--. 1 ramumsrk ramumsrk 295 Nov 28 15:29 README.txt

/opt/apache-maven-3.9.6/lib/jansi-native:
total 4.0K
183627 drwxr-xr-x. 1 ramumsrk ramumsrk  18 Nov 28 15:29 Windows/
183650 -rw-r--r--. 1 ramumsrk ramumsrk 490 Nov 28 15:29 README.txt

/opt/apache-maven-3.9.6/lib/jansi-native/Windows:
total 0
183628 drwxr-xr-x. 1 ramumsrk ramumsrk 18 Mar 26 18:30 x86/
183629 drwxr-xr-x. 1 ramumsrk ramumsrk 18 Mar 26 18:30 x86_64/

/opt/apache-maven-3.9.6/lib/jansi-native/Windows/x86:
total 112K
183630 -rw-r--r--. 1 ramumsrk ramumsrk 112K Nov 28 15:29 jansi.dll

/opt/apache-maven-3.9.6/lib/jansi-native/Windows/x86_64:
total 128K
183631 -rw-r--r--. 1 ramumsrk ramumsrk 125K Nov 28 15:29 jansi.dll
